FOC brainstorming-午后激盪-更新日誌
=======================
編寫者:Robin
註解:
    優化:原代碼表現上沒大致問題 但可以更好 或代碼寫法可以更好 或未完全模組化
    修正:原代碼表現上有問題 或代碼表現不如預期
    新增:新代碼帶來新功能
    下次更新:基本不會改 除非我記得
=======================
2023/6/8-10:33-1.1.1版本
----------------
修復ADCO的技能問題
----------------
=======================
2023/6/8-14:49-1.1.2版本
----------------
優化print的輸出
與統一玩家一與玩家二的卡牌print
----------------
=======================
2023/6/10-20:19-1.1.3版本
----------------
修正:
    橘色字體大小不會隨著螢幕大小縮放
    橘色梯形的傷害重製時會累加
新增:
    結束時會print回合數
----------------
=======================
2023/6/10-20:46-1.1.4版本
----------------
新增:
    自動偵測螢幕大小來調整遊戲視窗
----------------
=======================
2023/6/11-13:36-1.1.5版本
----------------
修正:
    所有HF的攻擊不會消耗次數
        解釋:當攻擊鍵被按下時應會先偵測是否為有效攻擊寫包括是否被麻痹,周圍是否有敵人可以攻擊(本來每個角色都有偵測的機制但有小地方沒處理),再去扣除1點攻擊次數
        修法:在攻擊的函式下增加return False
    HFB的攻擊後計算攻擊點數時有機會變為負值(搭配TANKG)
        解釋:當攻擊鍵被按下時會先增加藍球點攻擊後,假若攻擊到TANKG則會將其攻擊值/2,而後扣除時有可能會使攻擊掉至負值
        修法:當最後扣除攻擊時若扣至0以下設攻擊為0
        //弊端:間接下修HFB的對TANKG能力//
    HFO的攻擊後計算攻擊點數時有機會變為負值(搭配TANKG)
        解釋:當移動時會先增加1點攻擊,假若攻擊到TANKG則會將其攻擊值/2,而後扣除時有可能會使攻擊掉至負值
        修法:當最後扣除攻擊時若扣至0以下設攻擊為0
        //弊端:間接下修HFO的對TANKG能力//
----------------
=======================
2023/6/11-14:37-1.1.6版本
----------------
修正:
    所有HF的十字攻擊不會消耗次數
        解釋:當攻擊鍵被按下時應會先偵測是否為有效攻擊(包括是否被麻痹,周圍是否有敵人可以攻擊)(本來每個角色都有偵測的機制但有小地方沒處理),再去扣除1點攻擊次數
        修法:在十字攻擊的函式下增加些東西
    計算攻擊點數時有機會變為負值(通常因為搭配TANKG,APR)
        解釋:扣除時有可能會使攻擊掉至負值
        修法:每幀畫面會偵測角色的血量,假若血量低於0則設定為0
    MOVEO的顯示問題
----------------
=======================
2023/6/13-19:30-1.1.7版本
----------------
修正:
    SPO的技能只有橘色可以觸發
----------------
=======================
2023/6/13-21:40-1.2.0版本
----------------
新增:
    計時器初始值為300秒,秒數一到零,另一方獲勝
優化:
    所有的print(),TERMINAL現在可以用來回顧所有的動作
    部份格式:
        誰 做了什麼 對誰 在哪 在第幾回合
----------------
=======================
2023/6/13-21:49-1.2.1版本
----------------
優化:
    再度優化部份的print(),TERMINAL現在可以用來回顧所有的動作
----------------
=======================
2023/6/13-22:14-1.2.2版本
----------------
優化:
    現在可以控制要不要Timer,在選角時左下角會顯示Timer:ON/OFF,按key.t來切換
----------------
=======================
2023/6/13-22:31-1.2.3版本
----------------
優化:
    選牌時的一些問題(包括新增上一頁按鈕key.a,選牌時雙方問號卻依舊可以選牌)
----------------
=======================
2023/6/不詳-1.2.4版本
----------------
不詳
----------------
=======================
2023/7/不詳-1.2.5版本
----------------
不詳
----------------
=======================
2023/7/24-8:16-1.2.6版本
----------------
幫修一下bug感謝berry(?
增加了最後的結算畫面(未完成)包括:
    使用資料自行生成長條圖與圓餅圖
    並放置於螢幕上
存在以下bug:
    長條圖的字形無法更改
    進入到end.py時會跑很久且畫面會閃一下(不確定是否為電腦問題)
----------------
=======================
2023/7/24-16:13-1.2.7版本
----------------
Debug:
    長條圖字形修復
    end.py由於建圖需時間，建議做loading畫面
----------------
=======================
2023/7/25-6:48-1.2.8版本
----------------
Debug:
    長條圖字形完全修復
    攻擊次數無法收集的問題
    遊戲結束時無法進入結算畫面
    小補丁
新增:
    loading畫面
    分數-回合圖
下次更新:
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/26-19:06-2.1.0版本
----------------
debug:
    整合card class
    整合所有要執行的檔案
新增:
    可以用exe執行該檔
下次更新(未完成):
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/27-9:35-2.1.1b(Beta)版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
debug:
    幾乎所有的射手都可以不消耗攻擊次數而攻擊(嚴重影響平衡)
    幸運方塊的效果 因為有變數不為全域變數導致爆錯
    幸運方塊的效果 因為有使用未被宣告變數導致爆錯
    HT的資料無法被正確的收集
    更改圖表名稱傷害效率->每回合影響力
    深綠ASS自殺時不會將算自身受到傷害 導致其數值高於正常值
平衡性調整:
    ASSO:
        原本效果為攻擊移動後進入狂爆狀態 狂爆狀態下斬殺人返刀
        這情況下只要進入狂爆狀態則到死為止狂爆狀態皆不會消失
        這使的該角色強度過強 雖然TANKP可以有效克制他 但對手沒帶時ASSO則可以殺爆全場
        新效果在原效果上更加了一條殺人後退出狂爆狀態
        這將適當抑制ASSO的強度
下次更新(未完成):
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/不詳-不詳-2.1.2v版本
編寫者 Angus
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    增加顯示直接數值的地方
----------------
=======================
2023/7/31-23:20-2.1.3b版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    將最後結算畫面的一些不直關的顯試改正
    ex: Score 不是顯示在右側
----------------
=======================
2023/8/28-21:00-2.1.4v版本
編寫者 Robin, Angus
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    將角色的攻擊區域以淡的顏色突顯出來
    角色的攻擊方式現以改成偵測角色名來取得
    修復所有HF的攻擊不消耗攻擊次數
----------------
=======================
2023/9/16-20:27-2.2.0b版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
debug:
    將角色的顯示比例問題給修正,原本因為一開始奇怪寫法,導致角色的比例與螢幕比例的不以正常方式變動
    更新後將適應所有寬高比為1.6的螢幕
----------------
=======================
2023/9/16-22:30-2.2.1b版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
debug:
    修復上個版本只適合16/10螢幕的問題
    更新後將適應所有的螢幕
    不符合16/10的螢幕會生成儘量貼和螢幕大小且符合16/10螢幕比例的視窗
----------------
=======================
2023/9/17-20:00-2.2.1.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    將main.py中的執行部份變成一個函式main使其更好控管
----------------
=======================
2023/9/17-20:00-2.2.1.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    將main.py中的執行部份變成一個函式main使其更好控管
----------------
=======================
2023/9/24-18:35-2.2.2v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    更新ASSP的效果改為展殺後抽取敵方場上堆加我方場上堆
    回血卡新增解除麻痹的效果
優化:
    圖片的刪除
----------------
=======================
2023/9/25-17:01-2.2.2.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    血量計算時 傳到數據有誤
    還未完全修好!
    有些計算感覺還是怪怪的
    記得改
----------------
=======================
2023/10/16-09:13-2.2.3.0a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    幸運方塊顯示時會報錯
    P2score的位置
新增:
    對局時長會紀錄
----------------
=======================
2023/10/18-03:03-2.2.4.0a版本
編寫者 Robin
更新名稱:螢幕顯式改版-1
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    幸運方塊的字顯示位置不正確
新增:
    分數圖式化 會提示當下自己的得分數 和下次對手的得分數
    攻擊次數圖式化 用10個方塊為單位顯示
    籃球圖式化 會閃爍當下有幾顆籃球(待改進)
...今天不是假日...我好累...
----------------
=======================
2023/10/18-15:33-2.2.4.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    Player1的移動會在一瞬間不見
----------------
=======================
2023/12/3-19:21-2.2.4.2a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    luckyblock有bug
平衡性調整:
    ASSO攻擊後移動 改成斬殺後才給移動
----------------
=======================
2023/12/4-16:37-2.2.5.0a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    cube的傷害統計有問題
    ASSP的效果與原本計劃的不同 現為斬殺單角後最多抽3張 改為最多抽2張
    HFB的基礎攻擊加一點
----------------
=======================
2023/12/5-16:37-2.2.5.1b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
新增:
    HFP(8/1) 當自己回合開始時計算所有在他攻擊範圍內的敵方單位(不包含中立單位) 並增加(該數值/3)的攻擊次數
優化:
    回合開始與回合結束時的函式呼叫
修正:
    當收集角色時若為第一次蒐集則不會算進去
    角色攻擊傷害不會被完整蒐集
    APDKG 無法攻擊
平衡性調整:
    ADCB 效果會因為麻痹而無法觸發攻擊 所以改為若觸發時麻痹則解除麻痹這次攻擊無效
----------------
=======================
2023/12/5-20:08-2.2.5.2v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    SPW得分會一次得三分(起於2.2.5.1b)
    會print抽到什麼卡與會抽牌堆和棄牌堆有什麼
----------------
=======================
2023/12/5-21:58-2.2.5.3v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    TANKP的效果會引發錯誤
----------------
=======================
2023/12/7-19:25-2.2.5.4b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    LFG打luckyblock會100%返刀(應為50%)
    HFG的生箱子時 會因場上沒空間而報錯
    HFO每回合會增加一點攻擊
優化:
    現在所有角色死亡 會將他的內存釋放
    將攻擊效果(ability)更改到傷害計算中
----------------
=======================
2023/12/12-00:49-2.2.5.5a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    LFO的攻擊後會持續擁有移動中效果(起於2.2.5.4b版本)
問題:
    HFG生箱子時無法生成於自己攻擊範圍內
    會有該疑慮應為箱子有時會不見 該歸於死亡為最後計算 導置其沒位置置放luckyblock(已測試實為他攻擊了很多遍)
----------------
=======================
2023/12/13-01:00-2.2.5.6a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
優化:
    單位生成時 可以自定義攻擊與血量
----------------
=======================
2023/12/26-12:30-2.2.5.7a版本
編寫者 Ang0
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    更新情況至一半 海盜部分腳色已完成 法師雙菱形的一般技能尚未設定 寶石法師梯形的特殊技能尚未設定 而寶藏堆尚未製作使用效果
    新增reduction方法 用於海盜減傷或免傷效果
----------------
=======================
2024/3/15-01:05-2.2.5.8a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
優化:
    最後載入畫面
----------------
=======================
2024/3/15-10:39-2.2.5.9a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    生存指數 生存指數((Score*5)+(DD/NoA*2)+(HT/NoHT*2))/Turns
----------------
=======================
2024/3/22-20:34-2.2.6.0b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    所有回復效果更改為回血並將溢出的最大血量部份以每兩點轉換成一點護盾
    heal回血效果改為回復5點 並移除解麻痹效果
----------------
=======================
2024/3/23-12:00-2.2.6.1b版本
編寫者 Ang0
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    綠法的效果改為會吃幸運值
    紅重裝效果改為每次造成傷害則減少1點血且獲得1點攻擊 且此傷害不會直接使紅重裝死亡而是延遲至回合結束(其不會獲得分數)
    藍三角新增:斬殺後獲得1點藍球 但攻擊改為2
    藍球總數改為4顆
----------------
=======================
2024/3/24-21:57-2.3.0.0v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    若前方有數值則為更改數值
    (6/2)紅法坦(攻擊給自己及最近隊友+1/+1)
    紅刺(斬殺敵人後為最近隊友攻擊力+2)
    紅法(攻擊附帶麻痺並偷取敵方一半攻擊力)
    綠寶石(獲得+10幸運值 隨機位置放置(每十個幸運值(需大於五十))個幸運方塊)
    (6/0)綠法坦(十字放置幸運方塊 自己每放置方塊獲得1點護盾)
    綠輕裝(攻擊時依幸運值獲得以下效果: 1/4機率進入移動 1/4機率獲得+1刀數 1/4獲得+2/+2)
    (5/3)藍法坦(獲得藍球時會獲得1護盾 新增:攻擊時 每4點護盾獲得1顆藍球)
    (6/0)橘法坦(隊友移動後為自己及移動友方附加一點護盾 自身移動後護盾以2比1轉為攻擊力)
    (6/3)橘輕裝
    (1/5)深綠寶石(將圖騰數值轉移到其身上 死亡時 刻印"攻擊力"量)
    深綠輕裝放置時對攻擊範圍內敵人造成兩點傷害 攻擊依範圍內每單位獲得2刻印-3/25-09:50 robin
    (6/0)深綠法坦(攻擊時依序觸發:額外造成圖騰的攻擊力的1/2的傷害、獲得護盾量1/2的刻印層數、獲得造成傷害的1/2的護盾)
    (3/3)深綠法師(攻擊刻印5層)
    (5/1)深綠三角(攻擊時額外造成圖騰的攻擊力的1/3的傷害)
新增:
    card.py method die
修改:
    card.py class cards Attack mathod-3/25-10:00 robin
----------------
=======================
2024/3/26-21:57-2.3.0.1v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    當場上無空間給SPG生幸運方塊時 會浸入無限迴圈 並卡住
    APTO的互盾給到對方 源於-23.0.0.0-19:06-Robin
    SPG有機率不生方塊 源於-23.0.0.1-19:06-Robin
修改:
    深綠輕裝放置時對攻擊範圍內敵人造成圖騰血量1/4傷害 攻擊依範圍內每單位獲得2刻印-3/25-21:11 robin
    深綠重裝偷取造成的傷害量的血量 回合開始時扣2刻印2 -3/25-21:11 robin
----------------
=======================
2024/3/29-16:01-2.3.0.2v版本
編寫者 Ang0
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
新增:
    所有角色功能顯示器(可以利用N鍵開關)
----------------
=======================
2024/4/01-12:49-2.3.0.1b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
補丁:
    為上個版本做優化
    與一些功能整合和兼容性問題
----------------
=======================
2024/6/11-00:30-2.3.1.0b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
優化:
    新增一個用來zip/rename的python file
----------------
=======================
2024/09/23-01:54-3.0a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
重製:
    代碼全部重作
    簡化擴充的難度
    已完成
    白紅綠藍派系
缺少:
    輸贏偵測
    結算畫面
    墨綠與紫色派係
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家

    急需bug測試！！！！
----------------
=======================
2024/09/23-02:27-3.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    player2預設50顆籃球
    分數顯示不正確
    ASSO無法進入狂暴狀態
    移動問題
缺少:
    輸贏偵測
    結算畫面
    墨綠與紫色派係
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家

    急需bug測試！！！！
----------------
=======================
2024/09/24-12:46-3.2a版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    所有的HF不會斜十字攻擊 因使用Generator故無法重新迭代
    檢驗紅色派系:
        APR沒有偷取對方攻擊
        HFR不會死亡
    檢驗綠色:
        修改APG改為參照敵方與我方幸運值決定效果
        LFG的對最近攻擊
    橘色:
        MOVEO的給予問題
    已知問題
        有時場上會有無法攻擊的幸運方塊 不知問題為何
缺少:
    輸贏偵測
    結算畫面
    墨綠與紫色派係
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家

    急需bug測試！！！！
----------------
=======================
2024/09/25-02:09-3.2.5a版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    LFG的對最近攻擊
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家
    輸贏偵測
缺少:
    結算畫面
    墨綠與紫色派係

    急需bug測試！！！！
----------------
=======================
2024/09/26-00:13-3.3a版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    攻擊顯示輔助在移動後會跟著移動導致顯示有問題
    ASSO攻擊後移動 應為斬殺後移動
    ability_count 計算有誤
    紫色派係 完成
缺少:
    結算畫面
    墨綠

    急需bug測試！！！！
----------------
=======================
2024/(09/26/08:14)~(09/2903:55)-03:55-3.4v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    攻擊區域顯示輔助在顯示最近單位時會有問題
    攻擊區域顯示輔助在匡外時會有顯示錯誤
    麻痺時可以附加移動效果
    ASSP的效果有誤
    windows無法載入格式
    token的顯示位置相反
    結算畫面
    墨綠派系
    手牌輔助顯示
    
    急需bug測試！！！！
----------------
=======================
2024/09/29-19:27-3.5v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    APTG的生成的箱子不會佔據格子 導致可以放置角色在上面
    檔案位置抓錯不到的問題
    APTO會給予玩家token
    圖片生成正常
新增:
    card_setting.json統一管理卡牌數值
    
    急需bug測試！！！！
----------------
=======================
2024/09/29-20:45-3.5.1a版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    readme.md

修正:
    ADCB 造成傷害後獲得1點藍球

    急需bug測試！！！！
----------------
=======================
2024/09/30-01:43-3.6v版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    結算畫面 tab 可以看到全部數據
    獲勝者顯示等等
    space可以在menu翻到下一頁

    急需bug測試！！！！
----------------
=======================
2024/10/01-02:10-3.6.2v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    配合舊版python Fstring 裡面無法使用 "
    totem顯示
    最後圖表顯示名稱有誤
    LFDKG使用Token來算傷害
    SPG會產生爆錯
    APTDKG傷害未/2
    下修DKG獲得Totem的量
    LFG傷害上升1

    急需bug測試！！！！
----------------
=======================
2024/10/06-15:03-3.7v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    APR 改為偷取100%傷害
    更改攻擊輔助顯示的顯示 使他在最下層
    修改中文輔助框的顯示現在會隨文字大小加長了
    ASSR 只增加一點攻擊力

新增:
    海盜(Cyan)派系

    急需bug測試！！！！
----------------
=======================
2024/10/06-18:41-3.7.1v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ADCC 攻擊不消號次數
    更改攻擊輔助顯示的顯示 使他在最下層 上次沒修到
    APR 中文輔助描述有錯
    HFC 中文輔助描述有錯
    APC 原本效果與描述有誤

平衡性調整:
    海盜全體價錢調整
    LFC 技能修改
    ASSP改為須差最少3隻 但改為無上限抽
    
    急需bug測試！！！！
----------------
=======================
2024/10/08-21:57-3.7.2v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    HFO 移動後爆錯
    
    急需bug測試！！！！
----------------
=======================
2024/10/09-13:12-3.7.3v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    HFO 移動後不會加攻擊
    
    急需bug測試！！！！
----------------
=======================
2024/10/09-22:13-3.7.4v版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    特殊增傷顯示(HFO, HFB, ADCDKG, APTDKG, ASSC)

平衡性調整:
    ASSDKG 現在是疊單次展殺單位數層 以前有上限最多只能觸發一隻
    ADCO 原為移動後自動攻擊 但應為 攻擊後的移動才可觸發自動攻擊
    HFP 改為當自己回合開始時計算所有在他攻擊 範圍內的敵方單位(不包含中立單位) 並增加(該數值/3)的攻擊次數
    
    急需bug測試！！！！
----------------
=======================
2024/10/11-11:56-3.7.5v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    SPC 在場上時不管有無升級都可減免錢耗

平衡性調整:
    ADCO 復原回 移動後自動攻擊
    
    急需bug測試！！！！
----------------
=======================
2024/12/17-21:41-3.7.6v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ADCO 復原回 移動後自動攻擊
    ASSO 攻擊改為3

    急需bug測試！！！！
----------------
=======================
2024/12/20-04:26-3.8.0v版本
編寫者 Robin
----------------
註解:
    無
----------------
優化:
    所有角色的繪製方式
----------------
=======================
2024/12/22-19:30-3.8.1v版本
編寫者 Robin
----------------
註解:
    無
----------------
更正:
    ASSO中文輔助的攻擊 4 -> 3
新增:
    依影派系
----------------
=======================
2024/12/22-19:30-3.8.2v版本
編寫者 Robin
----------------
註解:
    無
----------------
更正:
    雙方魔法牌使用完每次回合結束會清空
新增:
    card.attack_uses 判斷這隻單位需要多少刀才可攻擊
----------------
=======================
2024/12/22-23:42-3.8.3v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ASSF影子所生成影子不會正確消失
    攻擊顯示會將ASSF的影子算在內
    ADCDKG血量說明有誤 應為4
加強:
    現在若影子攻擊區內有人 但本體攻擊區內沒人 也可以正確攻擊了 影響者有 ASSF ADCF HFF
削弱:
    APTF 能力改為影子上友方單位受到的50%傷害轉為自身護盾
----------------
=======================
2024/12/22-23:42-3.8.4v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ASSF影子所生成影子不會正確消失
    影子攻擊區內有人 但本體攻擊區內沒人 也可以攻擊的角色 在自身麻痺下也可以攻擊
----------------
=======================

