午后激盪-更新日誌
=======================
2023/6/8-10:33-1.1.1版本
----------------
修復ADCO的技能問題
----------------
=======================
2023/6/8-14:49-1.1.2版本
----------------
優化print的輸出
與統一玩家一與玩家二的卡牌print
----------------
=======================
2023/6/10-20:19-1.1.3版本
----------------
修正：
    橘色字體大小不會隨著螢幕大小縮放
    橘色梯形的傷害重製時會累加
新增：
    結束時會print回合數
----------------
=======================
2023/6/10-20:46-1.1.4版本
----------------
新增：
    自動偵測螢幕大小來調整遊戲視窗
----------------
=======================
2023/6/11-13:36-1.1.5版本
----------------
修正：
    所有HF的攻擊不會消耗次數
        解釋:當攻擊鍵被按下時應會先偵測是否為有效攻擊寫包括是否被麻痹,周圍是否有敵人可以攻擊)(本來每個角色都有偵測的機制但有小地方沒處理),再去扣除1點攻擊次數
        修法:在攻擊的函式下增加return False
    HFB的攻擊後計算攻擊點數時有機會變為負值(搭配TANKG)
        解釋:當攻擊鍵被按下時會先增加藍球點攻擊後,假若攻擊到TANKG則會將其攻擊值/2,而後扣除時有可能會使攻擊掉至負值
        修法:當最後扣除攻擊時若扣至0以下設攻擊為0
        //弊端:間接下修HFB的對TANKG能力//
    HFO的攻擊後計算攻擊點數時有機會變為負值(搭配TANKG)
        解釋:當移動時會先增加1點攻擊,假若攻擊到TANKG則會將其攻擊值/2,而後扣除時有可能會使攻擊掉至負值
        修法:當最後扣除攻擊時若扣至0以下設攻擊為0
        //弊端:間接下修HFO的對TANKG能力//
----------------
=======================
2023/6/11-14:37-1.1.6版本
----------------
修正：
    所有HF的十字攻擊不會消耗次數
        解釋:當攻擊鍵被按下時應會先偵測是否為有效攻擊(包括是否被麻痹,周圍是否有敵人可以攻擊)(本來每個角色都有偵測的機制但有小地方沒處理),再去扣除1點攻擊次數
        修法:在十字攻擊的函式下增加些東西
    計算攻擊點數時有機會變為負值(通常因為搭配TANKG,APR)
        解釋:扣除時有可能會使攻擊掉至負值
        修法:每幀畫面會偵測角色的血量,假若血量低於0則設定為0
    MOVEO的顯示問題
----------------
=======================
2023/6/13-19:30-1.1.7版本
----------------
修正：
    SPO的技能只有橘色可以觸發
----------------
=======================
2023/6/13-21:40-1.2.0版本
----------------
新增：
    計時器初始值為300秒,秒數一到零,另一方獲勝
優化：
    所有的print(),TERMINAL現在可以用來回顧所有的動作
    部份格式：
        誰 做了什麼 對誰 在哪 在第幾回合
----------------
=======================
2023/6/13-21:49-1.2.1版本
----------------
優化：
    再度優化部份的print(),TERMINAL現在可以用來回顧所有的動作
----------------
=======================
2023/6/13-22:14-1.2.2版本
----------------
優化：
    現在可以控制要不要Timer,在選角時左下角會顯示Timer:ON/OFF,按key.t來切換
----------------
=======================
2023/6/13-22:31-1.2.3版本
----------------
優化：
    選牌時的一些問題(包括新增上一頁按鈕key.a,選牌時雙方問號卻依舊可以選牌)
----------------
=======================
2023/6/不詳-1.2.4版本
----------------
不詳
----------------
=======================
2023/7/不詳-1.2.5版本
----------------
不詳
----------------
=======================
2023/7/24-8:16-1.2.6版本
----------------
幫修一下bug感謝berry(?
增加了最後的結算畫面(未完成)包括：
    使用資料自行生成長條圖與圓餅圖
    並放置於螢幕上
存在以下bug：
    長條圖的字形無法更改
    進入到end.py時會跑很久且畫面會閃一下(不確定是否為電腦問題)
----------------
=======================
2023/7/24-16:13-1.2.7版本
----------------
Debug：
    長條圖字形修復
    end.py由於建圖需時間，建議做loading畫面
----------------
=======================
2023/7/25-6:48-1.2.8版本
----------------
Debug：
    長條圖字形完全修復
    攻擊次數無法收集的問題
    遊戲結束時無法進入結算畫面
    小補丁
新增：
    loading畫面
    分數-回合圖
下次更新:
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/26-19:06-2.1.0版本
----------------
debug:
    整合card class
    整合所有要執行的檔案
新增：
    可以用exe執行該檔
下次更新(未完成):
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/27-9:35-2.1.1b(Beta)版本
編寫者 Robin
----------------
註解：
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
debug:
    幾乎所有的射手都可以不消耗攻擊次數而攻擊(嚴重影響平衡)
    幸運方塊的效果 因為有變數不為全域變數導致爆錯
    幸運方塊的效果 因為有使用未被宣告變數導致爆錯
    HT的資料無法被正確的收集
    更改圖表名稱傷害效率->每回合影響力
    深綠ASS自殺時不會將算自身受到傷害 導致其數值高於正常值
平衡性調整:
    ASSO：
        原本效果為攻擊移動後進入狂爆狀態 狂爆狀態下斬殺人返刀
        這情況下只要進入狂爆狀態則到死為止狂爆狀態皆不會消失
        這使的該角色強度過強 雖然TANKP可以有效克制他 但對手沒帶時ASSO則可以殺爆全場
        新效果在原效果上更加了一條殺人後退出狂爆狀態
        這將適當抑制ASSO的強度
下次更新(未完成):
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/不詳-不詳-2.1.2v版本
編寫者 Angus
----------------
註解：
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    增加顯示直接數值的地方
----------------
=======================
2023/7/31-23:20-2.1.3b版本
編寫者 Robin
----------------
註解：
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    將最漏結算畫面的一些不值關的顯試改正
    ex: Score 不是顯示在右側
----------------
=======================

