FOC brainstorming-午后激盪-更新日誌
=======================
編寫者:Robin
註解:
    優化:原代碼表現上沒大致問題 但可以更好 或代碼寫法可以更好 或未完全模組化
    修正:原代碼表現上有問題 或代碼表現不如預期
    新增:新代碼帶來新功能
    下次更新:基本不會改 除非我記得
=======================
2023/6/8-10:33-1.1.1版本
----------------
修復ADCO的技能問題
----------------
=======================
2023/6/8-14:49-1.1.2版本
----------------
優化print的輸出
與統一玩家一與玩家二的卡牌print
----------------
=======================
2023/6/10-20:19-1.1.3版本
----------------
修正:
    橘色字體大小不會隨著螢幕大小縮放
    橘色梯形的傷害重製時會累加
新增:
    結束時會print回合數
----------------
=======================
2023/6/10-20:46-1.1.4版本
----------------
新增:
    自動偵測螢幕大小來調整遊戲視窗
----------------
=======================
2023/6/11-13:36-1.1.5版本
----------------
修正:
    所有HF的攻擊不會消耗次數
        解釋:當攻擊鍵被按下時應會先偵測是否為有效攻擊寫包括是否被麻痹,周圍是否有敵人可以攻擊(本來每個角色都有偵測的機制但有小地方沒處理),再去扣除1點攻擊次數
        修法:在攻擊的函式下增加return False
    HFB的攻擊後計算攻擊點數時有機會變為負值(搭配TANKG)
        解釋:當攻擊鍵被按下時會先增加藍球點攻擊後,假若攻擊到TANKG則會將其攻擊值/2,而後扣除時有可能會使攻擊掉至負值
        修法:當最後扣除攻擊時若扣至0以下設攻擊為0
        //弊端:間接下修HFB的對TANKG能力//
    HFO的攻擊後計算攻擊點數時有機會變為負值(搭配TANKG)
        解釋:當移動時會先增加1點攻擊,假若攻擊到TANKG則會將其攻擊值/2,而後扣除時有可能會使攻擊掉至負值
        修法:當最後扣除攻擊時若扣至0以下設攻擊為0
        //弊端:間接下修HFO的對TANKG能力//
----------------
=======================
2023/6/11-14:37-1.1.6版本
----------------
修正:
    所有HF的十字攻擊不會消耗次數
        解釋:當攻擊鍵被按下時應會先偵測是否為有效攻擊(包括是否被麻痹,周圍是否有敵人可以攻擊)(本來每個角色都有偵測的機制但有小地方沒處理),再去扣除1點攻擊次數
        修法:在十字攻擊的函式下增加些東西
    計算攻擊點數時有機會變為負值(通常因為搭配TANKG,APR)
        解釋:扣除時有可能會使攻擊掉至負值
        修法:每幀畫面會偵測角色的血量,假若血量低於0則設定為0
    MOVEO的顯示問題
----------------
=======================
2023/6/13-19:30-1.1.7版本
----------------
修正:
    SPO的技能只有橘色可以觸發
----------------
=======================
2023/6/13-21:40-1.2.0版本
----------------
新增:
    計時器初始值為300秒,秒數一到零,另一方獲勝
優化:
    所有的print(),TERMINAL現在可以用來回顧所有的動作
    部份格式:
        誰 做了什麼 對誰 在哪 在第幾回合
----------------
=======================
2023/6/13-21:49-1.2.1版本
----------------
優化:
    再度優化部份的print(),TERMINAL現在可以用來回顧所有的動作
----------------
=======================
2023/6/13-22:14-1.2.2版本
----------------
優化:
    現在可以控制要不要Timer,在選角時左下角會顯示Timer:ON/OFF,按key.t來切換
----------------
=======================
2023/6/13-22:31-1.2.3版本
----------------
優化:
    選牌時的一些問題(包括新增上一頁按鈕key.a,選牌時雙方問號卻依舊可以選牌)
----------------
=======================
2023/6/不詳-1.2.4版本
----------------
不詳
----------------
=======================
2023/7/不詳-1.2.5版本
----------------
不詳
----------------
=======================
2023/7/24-8:16-1.2.6版本
----------------
幫修一下bug感謝berry(?
增加了最後的結算畫面(未完成)包括:
    使用資料自行生成長條圖與圓餅圖
    並放置於螢幕上
存在以下bug:
    長條圖的字形無法更改
    進入到end.py時會跑很久且畫面會閃一下(不確定是否為電腦問題)
----------------
=======================
2023/7/24-16:13-1.2.7版本
----------------
Debug:
    長條圖字形修復
    end.py由於建圖需時間，建議做loading畫面
----------------
=======================
2023/7/25-6:48-1.2.8版本
----------------
Debug:
    長條圖字形完全修復
    攻擊次數無法收集的問題
    遊戲結束時無法進入結算畫面
    小補丁
新增:
    loading畫面
    分數-回合圖
下次更新:
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/26-19:06-2.1.0版本
----------------
debug:
    整合card class
    整合所有要執行的檔案
新增:
    可以用exe執行該檔
下次更新(未完成):
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/27-9:35-2.1.1b(Beta)版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
debug:
    幾乎所有的射手都可以不消耗攻擊次數而攻擊(嚴重影響平衡)
    幸運方塊的效果 因為有變數不為全域變數導致爆錯
    幸運方塊的效果 因為有使用未被宣告變數導致爆錯
    HT的資料無法被正確的收集
    更改圖表名稱傷害效率->每回合影響力
    深綠ASS自殺時不會將算自身受到傷害 導致其數值高於正常值
平衡性調整:
    ASSO:
        原本效果為攻擊移動後進入狂爆狀態 狂爆狀態下斬殺人返刀
        這情況下只要進入狂爆狀態則到死為止狂爆狀態皆不會消失
        這使的該角色強度過強 雖然TANKP可以有效克制他 但對手沒帶時ASSO則可以殺爆全場
        新效果在原效果上更加了一條殺人後退出狂爆狀態
        這將適當抑制ASSO的強度
下次更新(未完成):
    增加顯示直接數值的地方
    顯示誰贏了
----------------
=======================
2023/7/不詳-不詳-2.1.2v版本
編寫者 Angus
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    增加顯示直接數值的地方
----------------
=======================
2023/7/31-23:20-2.1.3b版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    將最後結算畫面的一些不直關的顯試改正
    ex: Score 不是顯示在右側
----------------
=======================
2023/8/28-21:00-2.1.4v版本
編寫者 Robin, Angus
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    將角色的攻擊區域以淡的顏色突顯出來
    角色的攻擊方式現以改成偵測角色名來取得
    修復所有HF的攻擊不消耗攻擊次數
----------------
=======================
2023/9/16-20:27-2.2.0b版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
debug:
    將角色的顯示比例問題給修正,原本因為一開始奇怪寫法,導致角色的比例與螢幕比例的不以正常方式變動
    更新後將適應所有寬高比為1.6的螢幕
----------------
=======================
2023/9/16-22:30-2.2.1b版本
編寫者 Robin
----------------
註解:
    Beta版不發行成exe檔-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
debug:
    修復上個版本只適合16/10螢幕的問題
    更新後將適應所有的螢幕
    不符合16/10的螢幕會生成儘量貼和螢幕大小且符合16/10螢幕比例的視窗
----------------
=======================
2023/9/17-20:00-2.2.1.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    將main.py中的執行部份變成一個函式main使其更好控管
----------------
=======================
2023/9/24-18:35-2.2.2v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    更新ASSP的效果改為展殺後抽取敵方場上堆加我方場上堆
    回血卡新增解除麻痹的效果
優化:
    圖片的刪除
----------------
=======================
2023/9/25-17:01-2.2.2.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    血量計算時 傳到數據有誤
    還未完全修好!
    有些計算感覺還是怪怪的
    記得改
----------------
=======================
2023/10/16-09:13-2.2.3.0a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    幸運方塊顯示時會報錯
    P2score的位置
新增:
    對局時長會紀錄
----------------
=======================
2023/10/18-03:03-2.2.4.0a版本
編寫者 Robin
更新名稱:螢幕顯式改版-1
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    幸運方塊的字顯示位置不正確
新增:
    分數圖式化 會提示當下自己的得分數 和下次對手的得分數
    攻擊次數圖式化 用10個方塊為單位顯示
    籃球圖式化 會閃爍當下有幾顆籃球(待改進)
...今天不是假日...我好累...
----------------
=======================
2023/10/18-15:33-2.2.4.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    Player1的移動會在一瞬間不見
----------------
=======================
2023/12/3-19:21-2.2.4.2a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    luckyblock有bug
平衡性調整:
    ASSO攻擊後移動 改成斬殺後才給移動
----------------
=======================
2023/12/4-16:37-2.2.5.0a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    cube的傷害統計有問題
    ASSP的效果與原本計劃的不同 現為斬殺單角後最多抽3張 改為最多抽2張
    HFB的基礎攻擊加一點
----------------
=======================
2023/12/5-16:37-2.2.5.1b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
新增:
    HFP(8/1) 當自己回合開始時計算所有在他攻擊範圍內的敵方單位(不包含中立單位) 並增加(該數值/3)的攻擊次數
優化:
    回合開始與回合結束時的函式呼叫
修正:
    當收集角色時若為第一次蒐集則不會算進去
    角色攻擊傷害不會被完整蒐集
    APDKG 無法攻擊
平衡性調整:
    ADCB 效果會因為麻痹而無法觸發攻擊 所以改為若觸發時麻痹則解除麻痹這次攻擊無效
----------------
=======================
2023/12/5-20:08-2.2.5.2v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    SPW得分會一次得三分(起於2.2.5.1b)
    會print抽到什麼卡與會抽牌堆和棄牌堆有什麼
----------------
=======================
2023/12/5-21:58-2.2.5.3v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    TANKP的效果會引發錯誤
----------------
=======================
2023/12/7-19:25-2.2.5.4b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    LFG打luckyblock會100%返刀(應為50%)
    HFG的生箱子時 會因場上沒空間而報錯
    HFO每回合會增加一點攻擊
優化:
    現在所有角色死亡 會將他的內存釋放
    將攻擊效果(ability)更改到傷害計算中
----------------
=======================
2023/12/12-00:49-2.2.5.5a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    LFO的攻擊後會持續擁有移動中效果(起於2.2.5.4b版本)
問題:
    HFG生箱子時無法生成於自己攻擊範圍內
    會有該疑慮應為箱子有時會不見 該歸於死亡為最後計算 導置其沒位置置放luckyblock(已測試實為他攻擊了很多遍)
----------------
=======================
2023/12/13-01:00-2.2.5.6a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
優化:
    單位生成時 可以自定義攻擊與血量
----------------
=======================
2023/12/26-12:30-2.2.5.7a版本
編寫者 Ang0
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更新:
    更新情況至一半 海盜部分腳色已完成 法師雙菱形的一般技能尚未設定 寶石法師梯形的特殊技能尚未設定 而寶藏堆尚未製作使用效果
    新增reduction方法 用於海盜減傷或免傷效果
----------------
=======================
2024/3/15-01:05-2.2.5.8a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
優化:
    最後載入畫面
----------------
=======================
2024/3/15-10:39-2.2.5.9a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    生存指數 生存指數((Score*5)+(DD/NoA*2)+(HT/NoHT*2))/Turns
----------------
=======================
2024/3/22-20:34-2.2.6.0b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    所有回復效果更改為回血並將溢出的最大血量部份以每兩點轉換成一點護盾
    heal回血效果改為回復5點 並移除解麻痹效果
----------------
=======================
2024/3/23-12:00-2.2.6.1b版本
編寫者 Ang0
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    綠法的效果改為會吃幸運值
    紅重裝效果改為每次造成傷害則減少1點血且獲得1點攻擊 且此傷害不會直接使紅重裝死亡而是延遲至回合結束(其不會獲得分數)
    藍三角新增:斬殺後獲得1點藍球 但攻擊改為2
    藍球總數改為4顆
----------------
=======================
2024/3/24-21:57-2.3.0.0v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
更改:
    若前方有數值則為更改數值
    (6/2)紅法坦(攻擊給自己及最近隊友+1/+1)
    紅刺(斬殺敵人後為最近隊友攻擊力+2)
    紅法(攻擊附帶麻痺並偷取敵方一半攻擊力)
    綠寶石(獲得+10幸運值 隨機位置放置(每十個幸運值(需大於五十))個幸運方塊)
    (6/0)綠法坦(十字放置幸運方塊 自己每放置方塊獲得1點護盾)
    綠輕裝(攻擊時依幸運值獲得以下效果: 1/4機率進入移動 1/4機率獲得+1刀數 1/4獲得+2/+2)
    (5/3)藍法坦(獲得藍球時會獲得1護盾 新增:攻擊時 每4點護盾獲得1顆藍球)
    (6/0)橘法坦(隊友移動後為自己及移動友方附加一點護盾 自身移動後護盾以2比1轉為攻擊力)
    (6/3)橘輕裝
    (1/5)深綠寶石(將圖騰數值轉移到其身上 死亡時 刻印"攻擊力"量)
    深綠輕裝放置時對攻擊範圍內敵人造成兩點傷害 攻擊依範圍內每單位獲得2刻印-3/25-09:50 robin
    (6/0)深綠法坦(攻擊時依序觸發:額外造成圖騰的攻擊力的1/2的傷害、獲得護盾量1/2的刻印層數、獲得造成傷害的1/2的護盾)
    (3/3)深綠法師(攻擊刻印5層)
    (5/1)深綠三角(攻擊時額外造成圖騰的攻擊力的1/3的傷害)
新增:
    card.py method die
修改:
    card.py class cards Attack mathod-3/25-10:00 robin
----------------
=======================
2024/3/26-21:57-2.3.0.1v版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    當場上無空間給SPG生幸運方塊時 會浸入無限迴圈 並卡住
    APTO的互盾給到對方 源於-23.0.0.0-19:06-Robin
    SPG有機率不生方塊 源於-23.0.0.1-19:06-Robin
修改:
    深綠輕裝放置時對攻擊範圍內敵人造成圖騰血量1/4傷害 攻擊依範圍內每單位獲得2刻印-3/25-21:11 robin
    深綠重裝偷取造成的傷害量的血量 回合開始時扣2刻印2 -3/25-21:11 robin
----------------
=======================
2024/3/29-16:01-2.3.0.2v版本
編寫者 Ang0
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
新增:
    所有角色功能顯示器(可以利用N鍵開關)
----------------
=======================
2024/4/01-12:49-2.3.0.1b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
補丁:
    為上個版本做優化
    與一些功能整合和兼容性問題
----------------
=======================
2024/6/11-00:30-2.3.1.0b版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
優化:
    新增一個用來zip/rename的python file
----------------
=======================
2024/09/23-01:54-3.0a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
重製:
    代碼全部重作
    簡化擴充的難度
    已完成
    白紅綠藍派系
缺少:
    輸贏偵測
    結算畫面
    墨綠與紫色派係
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家

    急需bug測試！！！！
----------------
=======================
2024/09/23-02:27-3.1a版本
編寫者 Robin
----------------
註解:
    Alpha版不發行成exe檔且不會公開發行只是一些小補丁-名稱後加a
    Beta版不發行成exe檔為更新與眾多修復性補丁的版本-名稱後加b
    普通版會發行成exe檔-名稱後加v
----------------
修正:
    player2預設50顆籃球
    分數顯示不正確
    ASSO無法進入狂暴狀態
    移動問題
缺少:
    輸贏偵測
    結算畫面
    墨綠與紫色派係
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家

    急需bug測試！！！！
----------------
=======================
2024/09/24-12:46-3.2a版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    所有的HF不會斜十字攻擊 因使用Generator故無法重新迭代
    檢驗紅色派系:
        APR沒有偷取對方攻擊
        HFR不會死亡
    檢驗綠色:
        修改APG改為參照敵方與我方幸運值決定效果
        LFG的對最近攻擊
    橘色:
        MOVEO的給予問題
    已知問題
        有時場上會有無法攻擊的幸運方塊 不知問題為何
缺少:
    輸贏偵測
    結算畫面
    墨綠與紫色派係
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家

    急需bug測試！！！！
----------------
=======================
2024/09/25-02:09-3.2.5a版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    LFG的對最近攻擊
    藍球顯示
    攻擊顯示輔助
    目前操縱玩家
    輸贏偵測
缺少:
    結算畫面
    墨綠與紫色派係

    急需bug測試！！！！
----------------
=======================
2024/09/26-00:13-3.3a版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    攻擊顯示輔助在移動後會跟著移動導致顯示有問題
    ASSO攻擊後移動 應為斬殺後移動
    ability_count 計算有誤
    紫色派係 完成
缺少:
    結算畫面
    墨綠

    急需bug測試！！！！
----------------
=======================
2024/(09/26/08:14)~(09/2903:55)-03:55-3.4v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    攻擊區域顯示輔助在顯示最近單位時會有問題
    攻擊區域顯示輔助在匡外時會有顯示錯誤
    麻痺時可以附加移動效果
    ASSP的效果有誤
    windows無法載入格式
    token的顯示位置相反
    結算畫面
    墨綠派系
    手牌輔助顯示
    
    急需bug測試！！！！
----------------
=======================
2024/09/29-19:27-3.5v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    APTG的生成的箱子不會佔據格子 導致可以放置角色在上面
    檔案位置抓錯不到的問題
    APTO會給予玩家token
    圖片生成正常
新增:
    card_setting.json統一管理卡牌數值
    
    急需bug測試！！！！
----------------
=======================
2024/09/29-20:45-3.5.1a版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    readme.md

修正:
    ADCB 造成傷害後獲得1點藍球

    急需bug測試！！！！
----------------
=======================
2024/09/30-01:43-3.6v版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    結算畫面 tab 可以看到全部數據
    獲勝者顯示等等
    space可以在menu翻到下一頁

    急需bug測試！！！！
----------------
=======================
2024/10/01-02:10-3.6.2v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    配合舊版python Fstring 裡面無法使用 "
    totem顯示
    最後圖表顯示名稱有誤
    LFDKG使用Token來算傷害
    SPG會產生爆錯
    APTDKG傷害未/2
    下修DKG獲得Totem的量
    LFG傷害上升1

    急需bug測試！！！！
----------------
=======================
2024/10/06-15:03-3.7v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    APR 改為偷取100%傷害
    更改攻擊輔助顯示的顯示 使他在最下層
    修改中文輔助框的顯示現在會隨文字大小加長了
    ASSR 只增加一點攻擊力

新增:
    海盜(Cyan)派系

    急需bug測試！！！！
----------------
=======================
2024/10/06-18:41-3.7.1v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ADCC 攻擊不消號次數
    更改攻擊輔助顯示的顯示 使他在最下層 上次沒修到
    APR 中文輔助描述有錯
    HFC 中文輔助描述有錯
    APC 原本效果與描述有誤

平衡性調整:
    海盜全體價錢調整
    LFC 技能修改
    ASSP改為須差最少3隻 但改為無上限抽
    
    急需bug測試！！！！
----------------
=======================
2024/10/08-21:57-3.7.2v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    HFO 移動後爆錯
    
    急需bug測試！！！！
----------------
=======================
2024/10/09-13:12-3.7.3v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    HFO 移動後不會加攻擊
    
    急需bug測試！！！！
----------------
=======================
2024/10/09-22:13-3.7.4v版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    特殊增傷顯示(HFO, HFB, ADCDKG, APTDKG, ASSC)

平衡性調整:
    ASSDKG 現在是疊單次展殺單位數層 以前有上限最多只能觸發一隻
    ADCO 原為移動後自動攻擊 但應為 攻擊後的移動才可觸發自動攻擊
    HFP 改為當自己回合開始時計算所有在他攻擊 範圍內的敵方單位(不包含中立單位) 並增加(該數值/3)的攻擊次數
    
    急需bug測試！！！！
----------------
=======================
2024/10/11-11:56-3.7.5v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    SPC 在場上時不管有無升級都可減免錢耗

平衡性調整:
    ADCO 復原回 移動後自動攻擊
    
    急需bug測試！！！！
----------------
=======================
2024/12/17-21:41-3.7.6v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ADCO 復原回 移動後自動攻擊
    ASSO 攻擊改為3

    急需bug測試！！！！
----------------
=======================
2024/12/20-04:26-3.8.0v版本
編寫者 Robin
----------------
註解:
    無
----------------
優化:
    所有角色的繪製方式
----------------
=======================
2024/12/22-19:30-3.8.1v版本
編寫者 Robin
----------------
註解:
    無
----------------
更正:
    ASSO中文輔助的攻擊 4 -> 3
新增:
    依影派系
----------------
=======================
2024/12/22-19:30-3.8.2v版本
編寫者 Robin
----------------
註解:
    無
----------------
更正:
    雙方魔法牌使用完每次回合結束會清空
新增:
    card.attack_uses 判斷這隻單位需要多少刀才可攻擊
----------------
=======================
2024/12/22-23:42-3.8.3v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ASSF影子所生成影子不會正確消失
    攻擊顯示會將ASSF的影子算在內
    ADCDKG血量說明有誤 應為4
加強:
    現在若影子攻擊區內有人 但本體攻擊區內沒人 也可以正確攻擊了 影響者有 ASSF ADCF HFF
削弱:
    APTF 能力改為影子上友方單位受到的50%傷害轉為自身護盾
----------------
=======================
2024/12/22-23:42-3.8.4v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ASSF影子所生成影子不會正確消失
    影子攻擊區內有人 但本體攻擊區內沒人 也可以攻擊的角色 在自身麻痺下也可以攻擊
----------------
=======================
2024/12/27-23:59-3.8.5v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ASSF攻擊後生成的影子不會在本次攻擊攻擊
加強:
    APTF血量上修至5
    血量上修6
----------------
=======================
2024/12/28-22:48-3.8.6v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    LHF 攻擊有問題 所有影子移動有問題
----------------
=======================
2025/01/07-15:43-3.8.7v版本
編寫者 Robin
----------------
註解:
    無
----------------
平衡性調整:
    LFW -> 7/4
    APTW -> 護盾吃攻擊係數
    LFR -> 6/2
    HFR -> 8/1
    ADCR -> 4/2
    SPR -> 1/5
    LFG -> 6/3
    TANKG -> 9/1
    APG -> 回歸100%好運壞運
    APTG -> 自己的回合開始生成方塊
    LFB -> 7/3
    ADCB -> 擊殺得2藍
    APTB -> 攻擊時每3點護盾獲得1顆藍球
    ADCDKG -> 4/2
    ASSDKG -> 刻印7
    APP -> 改進場效果
    TANKF -> 10/1
    附加更正遊戲中顯示與README
----------------
=======================
2025/01/07-15:50-3.8.7.5v版本
編寫者 Robin
----------------
註解:
    無
----------------
更正:
    LFB遊戲中文提示傷害顯示錯誤
修正:
    遊戲中中文提示顯示順序
----------------
=======================
2025/01/10-15:01-3.9.0v版本
編寫者 Robin
----------------
註解:
    無
----------------
平衡性調整:
    APTG改為友方打掉幸運方塊則加1護盾
優化:
    刪除空引用
修正:
    HFG攻擊則直接生箱子
----------------
=======================
2025/01/13-21:3-3.9.1v版本
編寫者 Robin
----------------
註解:
    無
----------------
平衡性調整:
    LFG改為最最近單位造成等同於攻擊的點數
    ASSP改為場上單位差最少2隻
    APF從永久影子麻痺 改為進場與自身回合開始
新增:
    所有海盜派系升級後的中文註釋
    結算畫面時 當前個人圖表為誰的
修改:
    number_of_attack_increase_from_killed_luckyblock -> number_of_attack_count_increase_from_killed_luckyblock
修正:
    APF以前只有本體所生成的影子可以暈人
----------------
=======================
2025/01/15-21:25-3.9.2v版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    log日誌
----------------
=======================
2025/01/17-01:18-3.9.3v版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    回放系統(實驗性內容)
    開始介面包括 開始和回放
平衡性調整:
    ASSC搶錢數改為6(沒改到數值)
修正:
    HFO顯示預分時 即使麻痺中也會算分
----------------
=======================
2025/01/27-18:39-3.9.4v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    ASSC搶錢數改為6(補 3.9.3)
    TANKDKG 受到傷害不會被刻印
    修改儲存檔案格式
    變數名子錯誤 plsyer1_in_hand -> player1_in_hand
    readme.md heal 5 -> 6
    playkack.py -> playback.py
----------------
=======================
2025/01/28-18:07-3.9.5v版本
編寫者 Robin
----------------
註解:
    無
----------------
修正:
    APTDKG 圖騰計計算有問題
    該問題發生於造成的傷害比被攻擊者的護盾大時(需有至少1點護盾)
    因其須知道造成了多少傷害來獲得護盾 但這個數值在該情況時會被修正成負值
    導致該角色獲得負點護盾(小於一的護盾不會顯示) 進而導致玩家圖騰數的減少
----------------
=======================
2025/09/19-21:07-3.9.6c-Ang0版本
編寫者 Ang0
----------------
註解:
    無
----------------
新增:
    功能提示(exhibits-HintBox)新增單位圖片功能以供玩家在手牌中辨認
    另將單位血量及攻擊在文字框內即時更新
    調整了顯示器的顯示字的間距(card_hints.json)
=======================
2025/09/23-15:12-3.9.6c-Robin版本
編寫者 Robin
----------------
註解:
    無
----------------
新增:
    在menu和battling時 新增滑鼠控制包括 選牌 刪牌 放牌等
修改:
    變數名子不直關 in_hand -> hand 就手牌 改了很多地方的包括 card, spawner, battling等等
    player.hand_card_hints -> player.get_hand_name_by_mouse_pos 更直接
----------------
=======================
2025/09/23-22:30-3.9.6c-Ang0版本
編寫者 Ang0
----------------
註解:
    無
----------------
修改:
    功能提示(exhibits-HintBox)被全部拉進UI.py中
=======================
2026/02/27-17:33-3.9.7
編寫者 Robin
----------------
註解:
    playback.py目前依舊在測試 無法正常使用
----------------
修改:
    將檔案依功能分至不同資料夾下並重新調整相關引用位置
    修正函式, 變數等等的type_hint
    將圖片儲存位置調整到imgs 並將log儲存位置調至battle_records 若無這些資料夾會自行生成
    檔案預設都是儲存 意味著若正常結束遊戲檔案不會被清除 包含圖片和遊戲log
新增:
    battling時 若用滑鼠選擇後則無法透過選擇新卡來更改目前選擇 所以新增選牌後可以覆蓋掉原選擇之卡(可能原本可以 但我最新這個不行所以對 還是先寫進來)
=======================
2026/03/23-21:05-3.9.7.1-branch Org
編寫者 Robin
----------------
註解:
    目前致力於保留Card完整性與擴充性 考慮引入鉤子用於載入傷害相關修飾器
    playback.py 無法使用
    因目前依舊還在開完且許多功能都未進行測試
    此版本不建議用於遊玩
    目前測試至綠色完 後續繼續測試
----------------
修改:
    過往傳玩家和中立單位的訊息時，都是分開傳單獨的list，現在統一傳 player1, player2, nuetral
修正:
    SPF放置後會複製最近的 應為最遠的
    LFF攻擊必定造成雙倍傷害 改為規則說明之效果
    use_heal_count in data無法被紀錄\
    LF(G/B/DKG/C/F)若開啟抬頭顯示器會無法放置 LF(G/B/DKG/C/F)說明文字格式不一致導致
    破壞幸運方塊時APTG不會獲得護盾
新增:
    為每種派系分別創立單獨的class統一管理派系類的資料 BlueCard...
停用:
    APTF效果
=======================
2026/03/24-12:34-3.9.7.2-branch Org
編寫者 Robin
----------------
註解:
    playback.py 無法使用
    因目前依舊還在開完且許多功能都未進行測試
    此版本不建議用於遊玩
    目前已測試 white, red, purple, orange, green, fuchisa, blue
----------------
優化:
    整理各檔案引入順序
    controls.py 的 pygame 只用於 type check
修正:
    UI內有使用card.upgrade增加CyanCard check
    APTF效果 ->
新增:
    -> 已啟用並引入新的傷害修改插口 Card special_damage_interceptor
=======================
2026/03/29-18:16-3.9.7.3-branch Org
編寫者 Robin
----------------
註解:
    playback.py 無法使用
    因目前依舊還在開完且許多功能都未進行測試
    此版本不建議用於遊玩
----------------
修正:
    搞笑了 controls.py 的 pygame 只用於 type check 顯然不行這樣喔
新增:
    cards/factory.py 用於取代舊版之 spawn.py 使擴充更容易
    core/game_state.py 用於當作遊戲參數傳入大部分函式中
    core/game_statistics.py 從之前的 game_screen.data 分離中來並統一管控
    core/board_block.py 用於統一管理board之設定與常用功能
    utils/logger.py 從之前的 game_screen.log 分離中來並統一管控
    attack_area_display 下放至 Card 變得可以自定義
架構重構!!!!
=======================
2026/03/30-06:20-3.9.7.4-branch Org
編寫者 Robin
----------------
註解:
    playback.py 無法使用
    因目前依舊還在開完且許多功能都未進行測試
    此版本不建議用於遊玩
    新版簡單測試過 white, red, green, blue
    目前大部分東西皆已穩定 考慮往LAN發展
----------------
修正:
    詳細上個更新日誌內容
    attack_detection 會把友方也算進去 + 修復 fuchisa 顯示
    end_game.py 目前可以用了 還未完全優化
    fuchisa shadows 不會移動
    luckyblock效果為在自身位置X格放置幸運方塊 更改 README.md
新增:
    log 紀錄 launch attack, attack position, luckyblock spawn 和 move
    custom_move 用於自定義移動方法
    luckyblock spawn 改為使用 factory.spawn_card
=======================
2026/03/31-20:10-3.9.7.5-branch Org
編寫者 Robin
----------------
註解:
    此版本用於目標將卡牌渲染從卡排邏輯獨立出來 用於之後LAN發展
    playback.py 無法使用
    因目前依舊還在開完且許多功能都未進行測試
    此版本不建議用於遊玩
----------------
修正:
    menu renamed to draft
新增:
    目前已將部份渲染邏輯獨立出來 board, card, ui, battling, draft
    cards.base Card 內引入 get_render_data 用於調取 CardRenderData
    同時卡牌支援圖片顯示
    引入action的概念 每個場景操作時 會回傳action後用於dispatch並resolve
    好處在於若連機時 可以只傳動作 而不是無腦鏡像數據
    而不同場景擁有不同action 各存於該場景資料夾下
    core/colors.py 用於讀取顏色資料 原game_state.py下
    新增core/draft_state.py 用於 draft場景下之數據紀錄
    刪除utils/exhibit.py utils/attack_detection.py 目前以整合至相關渲染script 
待處理:
    screens/draft/draft.py下操作還有待測試 如可以選擇紫色牌組
    core/player.py 目前還保留顯示相關功能 現階段已不需要 但還未刪除
    cards/card_fuchisa.py 的影子若更改透明度所有CardRenderer上的都會一起改源於共用同個surface
=======================
2026/04/04-22:38-3.9.7.6-branch Org
編寫者 Robin
----------------
註解:
    此版本用於目標將卡牌渲染從卡排邏輯獨立出來 用於之後LAN發展
    playback.py 無法使用
    因目前依舊還在開完且許多功能都未進行測試
    此版本不建議用於遊玩
----------------
修正:
    cards/card_fuchisa.py 的影子若更改透明度所有CardRenderer上的都會一起改源於共用同個surface
    core/player.py 目前還保留顯示相關功能 現階段已不需要 但還未刪除
    screens/draft/draft.py下操作還有待測試 如可以選擇紫色牌組
    core/game_screen 下 draw_text
新增:
    setting.py 用於抓取數據 如顏色 卡牌資訊等等
待處理:
    Network
=======================
2026/04/08-01:09-3.9.7.7-branch Org
編寫者 Robin
----------------
註解:
    playback.py 無法使用
    因目前依舊還在開完且許多功能都未進行測試
    此版本不建議用於遊玩
----------------
移除:
    core/spawn.py
    utils/auto_update.py
新增:
    連線模式
待處理:
    現在只能連線模式
    海盜派系無法升級
=======================
2026/04/08-11:00-3.9.7.8-branch Org
編寫者 Robin
----------------
修復:
    timer 顯示
    卡牌抬頭顯示器輔助(f)
    end_game 職責拆分
    end_game loading畫面 更新
新增:
    本地遊玩按鈕
待處理:
    海盜派系無法升級
=======================
2026/04/08-22:53-3.9.7.9-branch Org
編寫者 Robin
----------------
修復:
    依影派系無法於線上模式遊玩
    用籃球抽牌客戶端不會即時同步
    HFR在客戶端若血量低於0會直接死掉
    HFR若進入狂暴狀態 依舊會得分
    SPF會複製其他SPF影子
    海盜派系無法升級
待處理:
    HFC 目前會不同步
=======================
2026/04/08-23:22-3.9.8.0-branch Org
編寫者 Robin
----------------
註解:
    上個版本非常補穩定
    所以這版本用於打上個版本的補丁
    此版本應為線上最終版前之最後版本
    若無大問題則下次將推出最終可穩定遊玩版
----------------
修復:
    角色數值不同步
    HFC 不同步(同上問題)
新增:
    若客戶端收到訊息有錯誤 則直接無視 增加穩定性
=======================
2026/04/09-03:15-4.0.0.0
編寫者 Robin
----------------
新增:
    把所有 random.X 呼叫 都統一使用 game_state.rng.X
    GameLogger 現在多記一個 jsonl file 用於回放
    在 battling_dispatcher 增加紀錄 action 的 log
    replay
=======================
2026/04/09-03:34-4.0.0.1
編寫者 Robin
----------------
註解:
    replay 目前依舊是實驗性內容
----------------
修正:
    LFDKG 報錯
    HFP, APP 報錯
待處理:
    目前連線的 replay檔 無法正確生成所以無法重播
=======================
2026/04/09-14:10-4.0.0.2
編寫者 Robin
----------------
修正:
    目前連線的 replay檔 無法正確生成所以無法重播
優化:
    優化replay_select, start_screen的排版
新增:
    start_screen version text
=======================
2026/04/10-17:19-4.0.0.3
編寫者 Robin
----------------
新增:
    卡牌現在會顯示是否在 anger 狀態
    log 現在會同步到客戶端
    引入 version 概念 若伺服器和客戶端版本不同則無法遊玩
    現在 Esc 只有在 start_screen 才會退出
更改:
    APC 效果改為如下:
        (3/1)->(5/3)攻擊附帶麻痺並打劫3$ 進場則攻擊2次/進場攻擊的目標改為由隨機友方單體攻擊且可攻擊單位攻擊(優先尋找除自己以外的單位) (6)
修正:
    SPG 產生的方塊不會生成在自身大十字範圍
優化:
    多人模式下的 UI 現在有關敵友方的判斷標準為自身 不在是當前操縱者(local)
    file_path 的位置現在在exe 時會正確抓到
=======================
2026/04/10-21:50-4.0.0.4
編寫者 Robin
----------------
新增:
    log 會紀錄 Version 並於 replay 時比對是否符合
    License 聲明
=======================
2026/04/11-21:36-4.0.0.5
編寫者 Robin
----------------
修改:
    replay 和 end_game 讀取方式 以便於包裝成執行檔
=======================
2026/04/12-20:41-4.0.0.6
編寫者 Robin
----------------
修正:
    若有玩家選擇放置牌 但他手上其實沒有牌 重播時會報錯
=======================
2026/04/13-21:00-4.0.0.7
編寫者 Robin
----------------
修改:
    若攻擊到0血單位(還未被清理掉) 不會觸發任何效果 這會影響很多互動 但這才比較接近想像中的樣子
    授權從 Apache 2.0 更換為 GPL v3，自 4.0.0.7 起生效
    舊版本仍可依 Apache 2.0 條款使用
更正:
    FOC Studio -> Five O'clock Shadow Studio(Five O'clock Shadow Studio)
=======================
2026/04/17-04:37-4.0.1.0
編寫者 Robin
----------------
新增:
    動畫 包括攻擊動畫 移動動畫 可使用 key.v 來開關
=======================
2026/04/17-14:23-4.0.2.0
編寫者 Robin
----------------
新增:
    攻擊序列 以往若攻擊到一半時又觸發攻擊 則會直接進入下個攻擊迴圈並擱置目前的
    現在要攻擊完一次 才會繼續攻擊
修正:
    攻擊動畫
    README數值修正
=======================
2026/04/20-17:14-4.0.2.1
編寫者 Robin
----------------
新增:
    replay 若使用 esc 退出現在會跳到結算畫面
    card_hint 現在使用動態寬度
優化:
    將UI內的 card_hint 移出並獨立成一個檔案card_hint.py
=======================
2026/04/20-17:39-4.0.2.1-patch-1
編寫者 Robin
----------------
優化:
    replay 系統 現在會忽略toggle hint繼續執行下個動作了
=======================
2026/04/20-20:15-4.0.2.1-patch-2
編寫者 Robin
----------------
新增:
    單元測試
=======================
2026/04/21-14:01-4.0.2.1-patch-3
編寫者 Robin
----------------
新增:
    replay時會等動畫播完再下一步
優化:
    start_of_the_turn -> refresh
    end_of_the_turn -> settle
    start_turn -> on_refresh
    end_turn -> on_settle
修正:
    將所有直接修改單位血量的地方增加顯示更新(HFR...) 問題只存在於顯示端 背後邏輯無問題
=======================
2026/04/23-18:21-4.0.2.2
編寫者 Robin
----------------
新增:
    單元測試用於測試下面兩個bug
修正:
    APC 升級後的進場效果會被麻痺吃掉
    HFC 升級後的滯留場上 會因為顯示問題而消失
=======================
2026/04/24-01:32-4.0.2.2-patch-1
編寫者 Robin
----------------
修正:
    number_of_cudes 錯字改為 number_of_cubes (game_state.py, player.py, battling_replay.py)
    base.py _compute_shape_points 中重複的 case "CUBE" 分支
    base.py damage_calculate 中無效的死碼 (空 pass 分支)
    player.py play_card 和 spawn_cube 中多餘的 pass
優化:
    LANServer._broadcast_envelope 廣播失敗時附帶錯誤訊息輸出
文件:
    requirements.txt 補充版本號 (pygame==2.6.1, matplotlib==3.10.8, pytest>=8.0)
=======================
2026/04/24-4.0.2.2-patch-2
編寫者 Robin
----------------
優化:
    CardFactory 新增 register_all() 顯式註冊所有色系卡牌
    main.py 改以 CardFactory.register_all() 一行取代原本靠 import 副作用觸發的
        base, card_red, card_blue, card_cyan, card_dark_green, card_fuchsia,
        card_green, card_orange, card_purple, card_white
    tests/helpers.py 同步改用 CardFactory.register_all()
    解釋: 原本缺少任一 import 就會讓該色系卡牌無法生成 現在集中控管不易遺漏
=======================
2026/04/24-4.0.2.2-patch-3
編寫者 Robin
----------------
優化:
    消除 core/ 對 cards/ 具體色系類別的 runtime 依賴
    CyanCard.price_check 改為 instance method 並內建 upgrade 判斷
        Player.play_card 不再 import CyanCard 與特別處理升級分支
        spawn_card 以 duck-typing 方式呼叫 card.price_check(game_state)
        非 CyanCard 沒有 price_check 方法 直接略過
    GameState.apply_dict 移除 FuchsiaCard import 與 isinstance 檢查
        改以 getattr(c, "shadows", ()) 收集嵌套影子卡
    解釋: core 層不該 runtime 依賴具體色系 這是反向依賴 重構後 cards/ 可獨立演化
=======================
2026/04/24-4.0.2.2-patch-4
編寫者 Robin
----------------
優化:
    core/card_hint.py 移除 from cards.card_cyan import CyanCard
    HintBox.display 改用 getattr(card, "upgrade", False) 判斷是否顯示 (+) 升級標誌
    解釋: isinstance(card, CyanCard) 是 core -> cards 具體型別的依賴 改 duck-typing 消除
=======================
2026/04/25-4.0.2.2-patch-5
編寫者 Robin
----------------
優化:
    Player 移除所有 UI 相關座標偏移與 HighLightBox 引用
        clock_offset_x deck_info_offeset_x totem_offeset_x luck_offeset_x coin_offeset_x
        menu_deck_offset_y (已無人讀取 一併刪除)
        selected_highlight attack_count_display token_count_display (皆無人讀取 一併刪除)
    Player 移除 from core.UI 與 from core.setting 的 BLUE/RED import
    Player._init_highlight_display 整個函式刪除
    Player.selecte_card_from_hand 精簡 只負責 selected_card_index
    UIRenderer 新增 _PLAYER_OFFSETS 常數 依 player.name 查表
    UIRenderer 內建 self._highlights 字典管理兩位玩家的 HighLightBox
    UIRenderer._render_one_hand 於符合條件時主動點亮 highlight.visable
    解釋: Player 應只持有純遊戲狀態 UI 座標與渲染物件屬於 rendering 層
=======================
2026/04/25-4.0.2.2-patch-6
編寫者 Robin
----------------
優化:
    Player.initialize 移除未使用的 game_screen 參數
        原本只是單行委派 _init_cards 現直接收納邏輯
    Player.initialize_display 整個函式刪除 其內容只有 timer_start
        callers 直接呼叫 timer_start 更直白
    battling.py / battling_replay.py 呼叫端同步更新
    battling_replay._initialize_players 同步移除 game_screen 參數
=======================
2026/04/25-4.0.2.2-patch-7
編寫者 Robin
----------------
優化:
    新增 shared/ package 用於存放 cards/ 與 core/ 共用的純資料與常數
        shared/setting.py        (從 core/setting.py 整體搬遷)
        shared/combat_event.py   (從 core/combat_event.py 整體搬遷)
        shared/attack_request.py (從 core/attack_request.py 整體搬遷)
        shared/stat_type.py      (從 core/game_statistics.py 拆出 StatType enum)
    cards/ 目錄下所有檔案完全移除 runtime 對 core/ 的 import
        所有 from core.game_state import GameState 改為 TYPE_CHECKING 條件 import
        所有 card_xxx.py 補上 from __future__ import annotations
    全專案 import 路徑同步更新 (約 50+ 處)
        from core.setting        -> from shared.setting
        from core.combat_event   -> from shared.combat_event
        from core.attack_request -> from shared.attack_request
        from core.game_statistics import StatType -> from shared.stat_type import StatType
        (GameStatistics 仍留在 core/game_statistics.py 因為含遊戲邏輯)
        battling.py / battling_replay.py 內 import core.setting as _core_setting 也順手改名
    解釋: 原本 cards/base.py runtime import core/* 形成 Card <-> GameState 雙向依賴
          抽出共享的 DTO/enum/常數 後 依賴方向變單向 shared <- cards <- core
          cards/ 從此可獨立演化 不需 core/ 即可被 import
=======================
2026/04/27-4.0.2.3
編寫者 Robin
----------------
修正:
    ADCO ADCC 的移動後攻擊和雙重打擊 都不會被正確觸發
新增:
    對上述的測試單元和對ADCB的擴充測試
=======================
2026/04/27-4.0.2.3-patch-1
編寫者 Robin
----------------
優化:
    APC進化後的程式碼語意
=======================
2026/04/27-4.0.2.3-patch-2
編寫者 Robin
----------------
優化:
    我絕對不會說我剛剛改錯地方了
=======================
2026/04/29-4.0.2.4
編寫者 Robin
----------------
新增:
    滑鼠懸停在場上單位時顯示攻擊順序數字
        每次攻擊依序標示 1, 2, 3...
        nearest/farthest 等機率攻擊顯示機率分數 如 1/2（黃色）
        包含影子的攻擊順序 影子攻擊接續本體編號繼續計數
        同一格若有多個數字 只有兩個時第一個置中 第二個縮小放右下角
        三個以上則依字體高度緊排並垂直置中
        數字加暗色背景 避免與 CUBES 等卡牌文字重疊
修正:
    Shadow.attack 當影子在其位置找不到任何目標時
        原本 launch_attack 收到空 custom_target_tuple 會 fallback 用本體的 detection 重新找目標
        導致 HFF ADCF 等在 SPF 複製分身後會多攻擊一次
        修法: 影子偵測無目標時直接 return False 不呼叫 launch_attack
=======================
2026/04/29-4.0.2.4-patch-1
編寫者 Robin
----------------
新增:
    新增對於依影的單元測試包括(ADCF/HFF/ASSF/SPF)
    新增左右鍵用來切換選角頁面
=======================
2026/05/04-4.0.2.4-patch-2
編寫者 Robin
----------------
修正:
    懸停 APF/TANKF/APTF 時 影子位置會顯示攻擊順序數字
        解釋: 這三種卡的影子並不會出手 (本體 attack 沒有覆寫去呼叫 shadow.attack)
              但 board_renderer 的 _render_attack_order_numbers 不分青紅皂白把所有 shadows 都標上
        修法: 在 cards/base.py 新增 attack_order_actors 方法 預設只回傳 (self, enemies)
              ADCF/HFF/LFF/ASSF 覆寫加入 self.shadows
              renderer 改用 card.attack_order_actors() 與 attack_area_display 對稱
    LFF 對最常被命中目標的追加傷害 沒有播放撲擊動畫
        解釋: 原本直接呼叫 target.damage_calculate 跳過了 _launch_attack_impl 內
              CombatEvent(kind="attack") 入隊與 anim_delay 計算邏輯
              只有飄字與血條動畫 沒有本體前撲動作
        修法: 改走 self.launch_attack(self.attack_types, game_state, custom_target_tuple=(target,))
              動畫事件由 launch_attack 統一補上 確認 after_attack_broadcast 全代碼庫無覆寫 無副作用
=======================
2026/05/06-4.0.2.4-patch-3
編寫者 Robin
----------------
修正:
    在玩家統計數據被攻擊(StatType.DAMAGE_TAKEN) 會被多算一次
=======================
2026/05/07-4.0.2.4-patch-4
編寫者 Robin
----------------
優化:
    將攻擊範圍的顯示順序調整到方框下
新增:
    現在卡牌提示所顯示的血量為加上護盾的
=======================
2026/05/08-4.0.2.5
編寫者 Robin
----------------
修正:
    若受到的傷害大於自身護盾加血量死亡時不會觸發不死效果 且相關數據不會被正確紀錄到數據中
    LFO的描述 從 "攻擊後可移動並對單體最近再次造成傷害" 改為 "攻擊後可移動 移動後對單體最近造成傷害" 但效果並未改變
    將未被實裝的紫色單位移出選角頁面
新增:
    遊戲視窗名字
=======================
2026/05/09-4.0.3.0
編寫者 Robin
----------------
新增:
    視野迷霧 (fog of war) client 不再收到完整遊戲狀態 只收到當下 viewer 該看見的部分
        Player.to_dict_for(viewer) DraftState.to_dict_for(viewer) GameState.to_dict_for(viewer)
        Draft 階段: 對手只收到前 6 張選牌 第 7 張之後用 "?" 哨兵填補 保持長度=已選張數 客戶端可以看到對手已選幾張但不知道是什麼
        戰鬥階段: 對手的 deck (完整 12 張牌組) 與 draw_pile (抽牌堆) 全換成 "?" 哨兵 hand discard_pile on_board 維持可見
        渲染端不需修改 draft_renderer 已用 get_visible_deck 判定可見範圍 不可見的位置會印 "???" 戰鬥端 ui_renderer 對 draw_pile 全部只用 len() 看不到實際內容
        實作位置: LANServer 新增 broadcast_state_for / broadcast_scene_for 接收 (role) -> dict 的 builder dispatcher 廣播時依每個 client 的 role 算個別 payload
    觀戰系統
        Handshake 改為 client 先送 hello{intent, version, ...} server 讀完才回 welcome (wire format 改變)
        intent="play" 第一個進來拿到 player2 之後一律走 spectator/god 路徑
        intent="spectate" 一進來就當觀戰者 不佔 player2 slot
        房主可在 start screen 切換 god view 開關 開啟時觀戰者 role 變 god 收到的 state 走 to_dict_for("god") 跳過遮蔽 看到完整訊息
        關閉時觀戰者拿 spectator role 與一般 client 看到的訊息相同 (對手雙方 deck/draw_pile 都被遮)
        Action 收集層擋下 spectator/god 的 attack play_card 等遊戲動作 只放行 toggle_hint toggle_animation page_next page_prev quit
        中途接入時 server 廣播當下 scene + state client 依 scene 直接跳到對應畫面 (draft 或 battling)
=======================
2026/05/09-4.0.3.1
編寫者 Robin
----------------
新增:
    玩家中途斷線時的暫停 + 重連系統
        Server 偵測 player2 socket 斷掉時進入 paused 狀態 啟動 60 秒倒數 (預設 之後可在 lobby 調)
            BattlingDispatcher / DraftDispatcher 各自掛 on_peer_disconnect / on_peer_reconnect callback
        暫停期間 dispatcher._execute 拒絕所有 game action (除 toggle/quit) 並把 game_state.paused = True 廣播給所有 client
        battling.py 主迴圈在 paused 期間跳過 logic_update / game_state.update 凍結遊戲邏輯
        渲染層 (game_renderer / draft_renderer) 偵測到 paused 時畫半透明黑色遮罩
            "對手斷線中" / "reconnect window: XX s" / "(declares win on timeout)"
        Welcome 訊息加入 token 欄位 client 端存在記憶體中 (LANClient.token)
        Client 重連時送 hello 帶舊 token server 比對成功取消倒數 玩家重新接上 player2 slot 廣播 paused=False 解凍
        逾時無人重連: BattlingDispatcher 直接設 pending_winner=host_seat 並廣播 game_over
            DraftDispatcher 不分勝負 設 peer_lost=True draft.main 看到後回傳 DraftExitReason(kind="peer_lost") main.py 收到後回起始畫面 (DraftExitReason 新增 "peer_lost" kind)
        Client 端在 _recv_loop 偵測 socket 斷掉時設 is_disconnected=True battling.py / draft.py 主迴圈每 2 秒呼叫 try_reconnect()
修正:
    LANClient.disconnect() 加 socket.shutdown(SHUT_RDWR) 確保 server 端立刻收到 FIN
        解釋: 原本只 close() socket 由於同進程的 _recv_loop thread 還持有 sock ref OS 不會立刻送 FIN server 端的 _client_loop 阻塞在 recv 偵測不到斷線 disconnect callback 不會觸發
        修法: shutdown(SHUT_RDWR) 強制 socket 半關 server 的 recv 立刻拿到 EOF
=======================
2026/05/09-4.0.4.0
編寫者 Robin
----------------
新增:
    Lobby 房間頁面 host 按下 host 後不再直接進 draft 而是先進 lobby 等開局
        Host 可調整: god view / timer mode / file auto delete / reconnect timeout (30/60/120/300 秒)
        Player2 client 可在 lobby 切換成觀戰者 觀戰者也可在 player2 slot 空著時接手
        Host 也可按 swap seats 跟 player2 client 對調 player1 / player2 seat (host 不再強制 = player1)
        Host 按 START MATCH 才正式進 draft 期間若有玩家或觀戰者進出 lobby 即時顯示 roster
        ESC 退出 lobby 等同關掉整個 server 所有 client 一起下線
    新增 LobbyState / LobbyDispatcher / LobbyAction / screens/lobby.py
        LobbyState.to_dict_for(viewer_role) 會在 payload 塞入 your_role host swap seats 後 client 端的 local_role 自動跟著更新
優化:
    把 host 一律 = player1 的假設一般化為 host_seat
        LANServer 加 host_seat 屬性 _decide_role 用 peer_seat() 算對手該分到哪個 role
        update_host_seat() reassign_role() 用於 swap_seats 時即時把已連線 client 的 role 標籤翻轉
        draft.main / battling.main 接 host_seat 參數 host 端 local_controller = host_seat 取代寫死的 "player1"
        暫停逾時 BattlingDispatcher.pending_winner = host_seat 取代寫死的 "player1"
    LANServer Phase B hooks 改名 on_player2_disconnect -> on_peer_disconnect
                                  on_player2_reconnect -> on_peer_reconnect
                                  _player2_token -> _peer_token
        新增 on_client_dropped(role) callback (lobby 用來追 spectator 進出)
    reconnect_timeout 從 module 常數改成 dispatcher 建構參數 lobby 設好後沿著 main.py -> draft.main / battling.main -> dispatcher 流入
    Welcome 訊息加入 scene 欄位 client 連上後依 scene 直接跳對應頁面 (lobby / draft / battling)
        中途接入也走同一條路徑 不再寫死從 draft 開始
    Phase A 加在 LANServer._client_loop 內擋 spectator/god 送 action 的過濾移除
        原因: lobby 階段觀戰者要送 switch_to_player 等 action 過濾要做要做在 dispatcher 層
        battling/draft 的 dispatcher 本來就 turn-gate 不受影響
    God view toggle 從 start screen 移到 lobby
=======================
2026/05/09-4.0.4.0-patch-1
編寫者 Robin
----------------
修正:
    file_auto_delete 改成「不寫」而非「寫了再砍」
        解釋: 原本 file_auto_delete=True 時 end_game 收尾呼叫 shutil.rmtree(battle_records) shutil.rmtree(imgs) 是把整個資料夾砍掉 連其他比賽的紀錄也會一起砍 是 bug
        修法: 在 _build_game_state_from_draft 依 file_auto_delete 決定 GameLogger 的 enable_file / enable_jsonl 都關 -> log_file / _jsonl_path 留 None 一開始就不寫 後續 _broadcast_log_backup 已經早 return 不會再嘗試讀檔
        移除 end_game 收尾的 rmtree (連同 shutil import)
    draft renderer _render_status_labels 函式空殼導致 IndentationError 補回 Timer Mode / File Mode 兩行字
優化:
    Start screen 拿掉 spectate 按鈕 觀戰者改成 join 後在 lobby 切 (簡化主選單 join 一律 intent="play")
    Start screen 排版 replay 按鈕寬度改為與其他主按鈕齊 (main_w 1.5*bs) 高度維持 0.45*bs
    Lobby 排版 LOBBY 標題位置從 cy-3.2*bs 拉到 cy-2.5*bs 不再壓在畫面最上邊
    Draft 階段 timer / file mode 在 LAN 模式經由 lobby 流入 但 T / Y 鍵與 Timer Mode / File Mode 顯示維持留著 給 local 模式用
=======================
2026/05/10-4.0.4.1
編寫者 Robin
----------------
修正:
    旁觀者無法切換成玩家（只有最先連線的人會被換成玩家）
        解釋: switch_to_player / switch_to_spectator 使用 _find_conn_by_role(action.player) 找連線
              但多個旁觀者都叫 "spectator" 故永遠找到第一個
        修法: network_layer._client_loop 呼叫 on_action(msg, conn) 把 sender 的 socket 帶過來
              LobbyDispatcher / BattlingDispatcher / DraftDispatcher._on_remote_action 補上 sender_conn=None 參數
              _execute 改以 sender_conn 優先 找不到才 fallback 至 _find_conn_by_role
    旁觀者戰鬥畫面問題
        旁觀者點擊手牌區會改寫 player2.selected_card_index
            修法: battling_action.py MOUSEBUTTONDOWN 整個 block 包入 if not is_spectator
        旁觀者計時器在遊戲暫停時依舊跑動
            修法: battling.py 客戶端計時器加 not game_state.paused 判斷
                  local_controller 非 player1/player2 時跳過計時器更新
        旁觀者分數條 BLUE/RED 顏色始終錯誤
            修法: ScoreDisplay.display 正規化 local_controller 非玩家時視同 player1（BLUE=player1 方 RED=player2 方）
    暫停倒數不更新
        解釋: pause_seconds_remaining 僅在 broadcast 時由伺服器更新 畫面靜止不動
        修法: 伺服器與客戶端主迴圈各自每幀用 dt 遞減 pause_seconds_remaining
    玩家重連後遊戲仍停留在暫停狀態（reconnect 後遊戲不繼續、計時器不動）
        解釋: try_reconnect() 成功後主執行緒將 client.initial_state（含 paused=True 的歡迎快照）
              套用至 game_state 覆蓋了 _recv_loop 已從伺服器 _on_peer_reconnect broadcast
              收到的 paused=False 狀態 導致遊戲永遠停在暫停畫面
        修法: 移除 battling.py reconnect 成功後的 apply_dict(client.initial_state) 呼叫
              _recv_loop 透過 broadcast 已可正確同步恢復後的完整狀態 無需主執行緒重覆套用
    進入 end_game 時螢幕縮放
        解釋: matplotlib 在 Windows 預設啟用互動式 GUI backend (TkAgg/Qt5Agg) 初始化時觸發 Win32 DPI API 干擾 SDL2 視窗
        修法: chart_make.py 於 import pyplot 前加 matplotlib.use('Agg') 強制使用非 GUI backend
        附帶修正: make_pie_chart 缺少 plt.close() 導致 figure 殘留 補上
    只有雙方玩家就緒時房主才可開始遊戲
        修法: LobbyDispatcher start_match case 加入 peer_connected 檢查
              Lobby 按鈕文字在無對手時顯示 (waiting for player)
新增:
    戰鬥畫面多人連線時左上角顯示自身身分（You: P1 / You: P2 / Spectator / God View）
        新增 UIRenderer.render_identity_label 方法
        GameRenderer.render_frame 加 multiplayer 參數 為 True 時呼叫 identity label
=======================
2026/05/14-4.0.4.2
編寫者 Robin
----------------
修正:
    客戶端斷線秒重連 server 把它當成觀戰者 暫停倒數一路跑到逾時
        解釋: 客戶端突然斷網 (沒送 TCP FIN) server 需要等 heartbeat timeout 約 10 秒才偵測舊連線已死
              若客戶端在這段時間內帶舊 token 自動重連 _decide_role 看到 _clients 仍有殘留舊 conn
              (has_peer=True) valid_reconnect 因此為 False 新 conn 被降級成 spectator
              等 heartbeat 真的關掉舊 conn 才 fire on_peer_disconnect 遊戲進入暫停
              但已重連的人實際身分是 spectator on_peer_reconnect 永遠不會觸發 倒數跑到逾時宣告獲勝
        修法: _decide_role 改成 token 一致時強制驅逐占著 peer 座位的舊 conn
              (close socket 從 _clients 移除 並加入 _evicted 集合)
              LANServer 加 _evicted: set[socket.socket] 追蹤被驅逐的 conn
              _client_loop cleanup 若 conn in _evicted 直接 break
              不再 fire on_client_dropped / on_peer_disconnect 避免覆蓋已生效的 reconnect
    客戶端關掉重開新進程接手空著的 player 座位 倒數不解除
        解釋: 客戶端進程關閉後重開 token 已遺失 server _decide_role 看到 has_peer=False token=None
              落入「intent=play 且 not has_peer」分支 把 peer slot 給他並發新 token
              但 is_reconnect=False on_peer_reconnect 不會 fire game_state.paused 維持 True 倒數繼續
        修法: _accept_loop 把 on_peer_reconnect 觸發條件從「token 一致 reconnect」改成
              「role in (player1, player2)」 只要 peer 座位被填上就 fire
              dispatcher._on_peer_reconnect 本身冪等 沒 pause 時呼叫只會 paused=False 重新廣播 不影響首次連線
    host_seat=player2 時客戶端重連後本機畫面仍停在暫停
        解釋: LANClient.try_reconnect 寫死 return role == "player2"
              當 host 在 lobby 換過座位 (host_seat=player2) 客戶端重連後 server 給的 role 是 "player1"
              try_reconnect 因此回傳 False battling.py / draft.py 主迴圈不會把 welcome 帶回來
              含 paused=False 的 initial_state 套上 client 端永遠停在暫停畫面
        修法: try_reconnect 回傳值改為 role in ("player1", "player2") 兩個 player 角色都正確處理
=======================
2026/06/11-4.1.0.0
編寫者 Robin
----------------
修正:
    AI 對「下回合必死」的單位仍套用「省刀」邏輯導致瀕死單位不出招
        解釋: WASTED_CHIP_PENALTY (-18) 與自殺懲罰 (-50) 都建立在「攻擊者活到下回合」前提
              ADCR HP:1 large_cross 範圍內有 3 個敵人 chip 2 dmg 一輪能輸出 6 點傷害 + 觸發紅色 ramp 但被兩層懲罰擋住分數 (aggregate -156) 直接 end_turn
              下回合 ADCR 必被打死 累積的「省下來」攻擊次數隨單位陣亡蒸發 整體淨損
        修法: ai_query.incoming_damage_at_position 加 min_attacks 參數 並加 projected_incoming_damage helper (對手刀數至少假設 1 避免結束自己回合時計數器=0 造成的誤判沒威脅)
              evaluate_attack 算 attacker_doomed = attacker.health <= projected_incoming_damage
              對 doomed 攻擊者 skip WASTED_CHIP_PENALTY 與自殺懲罰
              HFR anger 免疫優先於 doomed (immortal 一定活著 不算瀕死)
              ADCR 重算後 aggregate 3 targets = 48 + Red strategy +5 = 53 ≫ 13 threshold 會打
              新增 3 個對應測試 (瀕死跳 wasted_chip / 瀕死跳自殺 / 非瀕死照常扣 wasted_chip)
              既有的「anger HFR 跳自殺懲罰」測試調整 HP 與威脅位置確保走的是 anger 路徑而不是 doomed 路徑
    Boss 關 AI 拿到的 heal 計數器永遠沒被消費
        解釋: boss buff 每 5 個 AI 回合 +1 number_of_heals 計數器有正確加但 AIController._decide_next 整段沒有 heal 分支 玩家輸入時 heal_card() 才會消費計數器 AI 從來不送 heal action
              加上 turn_end 會把 number_of_heals 清 0 所以每次 buff 觸發直接浪費
              BOSS_DECK 也沒有 HEAL 牌 所以連從手牌打 HEAL 觸發的可能性都沒有
        修法: AIController 加 _best_heal 在 lethal attack 之後 placement 之前優先試補
              評分依: heal_amount*2 + score_income*4 + damage*1.5 + 低 HP 比例 (<0.4) +10 + 補救瀕死 (incoming 殺得死目前血但補完救得回) +30+damage*3
              最低分門檻 12 避免摸 1 HP 微補搶 placement 機會 deficit < 3 也直接 skip
              新增 5 個對應測試 (沒計數器不補 / 摸到計數器補最瀕死 / 微傷不補 / 多人挑最慘 / 斬殺優先於補)
新增:
    Campaign 單人戰役模式
        從主選單可進入 Campaign 流程: stage_select → pre_battle → deck_builder → battling → end_game
        共六關 白 -> 紅 -> 藍 -> 綠 -> 橘 -> Boss 須依序解鎖
        過關紀錄存於 campaign_progress.json 重啟遊戲後保留進度
        ESC 在每個子畫面只退一層 (pre_battle/deck_builder ESC 回 stage_select stage_select ESC 才回主選單)
        對局結束後自動回到 stage_select 不必再經主選單
        對局留 .log 與 .jsonl 與一般本機對戰相同 可由 Playback 重播
    AIController 戰役 AI 操作層 (campaign/ai_controller.py)
        每幀 tick(gs, now_ms, renderer_busy) 至多回傳 1 個 GameAction 由 battling 主迴圈消化
        per-action 延遲 (turn_start / action / attack / busy_recheck) 從 config/campaign_setting.json 載入 玩家看得到 AI 一步一步在動
        renderer_busy 訊號從 combat_animator 來 動畫沒跑完 AI 就不會搶下一步
        _decide_next 優先順序: move chain (橘色 moving=True) > start_unit_move > play MOVEO > lethal attack > placement > non-lethal attack > end_turn
        _effective_attack_min 落後時下修攻擊門檻 但設地板 MIN_PANIC_THRESHOLD=8 避免絕望時還拿低傷 TANK 硬刀高血量目標
        focus_position 暴露給 UI 提示玩家 AI 下一步要點哪格
    AI 評分核心 (campaign/ai_evaluator.py + campaign/ai_query.py)
        placement 評分 11 項 bonus 累加: 基礎血傷 角落/邊緣安全 reach lethal_placement defensive (擋對手 ASS 殺位) threat (出招範圍有沒有人) incoming_damage 懲罰 hand_threat 懲罰 (ASS 留手價值) score_income protection_bonus (脆皮 DPS 沒前排不出) future_ass_threat (脆皮被 ASS 一刀位置加罰)
        attack 評分: 斬殺 +100+ 威脅 +damage×3 priority (ADC/SP) +5 numb 目標 -20 自殺 -50 chip 沒接力 -WASTED_CHIP_PENALTY(18)
        deterministic_aoe 偵測 (small_cross/small_x/large_cross 才可加總多目標分) nearest/farthest 只挑 1 個目標 不加總
        followup_kill_bonus chip 攻擊只有在本回合有友軍能補刀時才加分 否則計入 wasted_chip
        anger immortal (HFR 在 anger 狀態 can_be_killed=False) 在 lethal_placement_bonus 與 evaluate_attack 都當作不可斬殺 不會誤刷斬殺分
    各派系策略 (campaign/ai_strategies/*.py)
        White 純基礎評分 不加額外 bonus (Tutorial 用)
        Red 累積傷害 ramper bonus: 已成長的單位 +6/堆 HFR baseline +8 anger 時再 +20 ADCR +5 APR 偷傷害 +7 並依目標傷害加碼
        Blue Token-tempo: 2 token 時下一擊 +16 SPB +12 HFB 隨 token 估傷害 LFB 多目標 +4/個 ADCB/ASSB +4 expected_tokens_from_attack 帶 4×token_value 預期收益 token_draw 鏈接時若場上有非 numb ADCB +12
        Blue 擺放: TANKB 貼線 SPB 視場上 my_units+discard 與敵方數量計傷害並按手上其他可下單位數抑制 ADCB 視 token 狀態 + engine 數加分 HFB 沒 token 扣分 LFB/APB/APTB 微調
        Green 幸運方塊鏈: LFG 攻擊範圍每塊 +45 HFG +30 ADCG row/col 空格 +2/個 擺放 APTG 看周圍空格 LFG/HFG 看鄰塊/鄰 APTG 數量
        Orange 移動鏈: ADCO 移動再攻擊 score×0.4 + move 後可命中數 LFO +8 HFO 隨 extra_damage stack +12 + 多目標加成 ASSO 沒 anger +4 有 anger +25 擺放偏中央高機動格
        Boss 觀察玩家平均傷害決定 TANK 是否加分 平均血量決定 ASS 是否加分 落後 >2 攻擊 +5
    各關 AI Buff (campaign/boss_config.py)
        green: 起始幸運 65%
        orange: 每 3 個 AI 回合 +1 移動次數
        boss: 每隻 AI 單位 +1 HP 起始手牌 4 張 每 5 個 AI 回合 +1 治療次數
        apply_per_turn_buffs 以 AI 回合數計 (turn+1)//2 % N == 0 不在第 1 回合白費 maintain_unit_buffs 追蹤 buffed_unit_ids set 確保新 deploy 的單位也吃到 HP buff 且不重複加
        buff set 改成 AIController instance 屬性 (原本是模組級) 避免下一場 reset_instance_counter 後 c1 c2 殘留導致第二場 HP buff 失效
    戰役牌組 (campaign/ai_decks.py)
        六關各自 12 張 AI 牌組 玩家預設沿用白色 deck
        deck_builder 允許玩家依過關進度解鎖顏色: white 永遠可用 自己關卡顏色可用 之前已過關的關卡顏色可用 Boss 關全色解鎖
    Deck Builder UI (campaign/deck_builder.py)
        改用 DraftRenderer + 包裝過的 ExhibitRegistry 只展示已解鎖顏色的頁
        左鍵加 右鍵移除 滾輪/方向鍵翻頁 K_E/K_RETURN/K_KP_ENTER 確認
        每張單位至多 2 張 魔法卡至多 3 張 總共 12 張才能 confirm
    存檔 (campaign/campaign_save.py)
        campaign_progress.json 存 unlocked / cleared 兩個列表 載入時對 STAGE_ORDER 做過濾防 typo
        過關自動解鎖下一關
    設定外部化 (config/campaign_setting.json + campaign/config_loader.py)
        所有 AI 延遲 評分門檻 kill_bonus 各項 hand_threat threat_model 都從 JSON 載入 與內建 _DEFAULTS deep_merge JSON 缺欄不會炸
        faction_overrides 可逐派系覆蓋 attack_min_score 等門檻
優化:
    AI 各派系加成全部外部化到 config/campaign_setting.json
        新增 strategy_bonuses 區塊 各派系 (red/blue/green/orange/boss) attack/placement 加成數值都可改
        新增 heal 區塊 (heal 評分參數 amount min_amount min_score low_ratio_threshold 等)
        新增 panic 區塊 (落後時下修攻擊門檻的相關參數 MIN_PANIC_THRESHOLD/no_drop_below/drop_per_step)
        新增 stage_buffs 區塊 (各關卡 AI 特殊加成: green initial_luck / orange free_moving_every_n_turns / boss unit_hp_plus, initial_hand_size, free_heal_every_n_turns)
        新增 stage_buff_text_templates 區塊 (pre_battle 顯示每種 buff 的文字模板 {value} 會帶入實際數值) 改數值或文字都只動 JSON
        boss_config.py STAGE_BUFFS 與 _BUFF_TEXT_TEMPLATES 都改讀 CAMPAIGN_SETTINGS STAGE_BUFF_TEXT 依模板動態生成 改參數時 UI 文字自動同步
        config_loader._DEFAULTS 同步加入相同內容 JSON 缺欄會走 default 不會炸
        舊有 ai_controller.py / ai_strategies/*.py 把 magic number 全部改讀 CAMPAIGN_SETTINGS
    WhiteStrategy 兩個只回傳 base_score 的覆寫方法刪除 直接繼承 Strategy (white 無派系協同 純基礎評分) 連帶移除未用的 GameState import
    所有 campaign 模組移除註解與 docstring
        解釋: 程式碼以命名與結構自述語意 多餘的 # 與 """ 看久了變雜訊 不如直接讀程式
        修法: 自動腳本掃 18 個 campaign 檔案 跳過 GPL header 與 # type:/noqa 等 pragma 移除其他 docstring 與註解 對應的 test_ai_controller.py / test_campaign_strategies.py 也一併清理
測試:
    新增 tests/test_ai_controller.py 與 tests/test_campaign_strategies.py 共 96 個案例
    所有戰役 AI 行為都有測試: tick 節流 renderer_busy gate 斬殺優先 deny 玩家 ASS 殺位 anger 不誤算斬殺 deterministic_aoe 區分 nearest/farthest token chain heal 評分 doomed 攻擊者跳省刀 等
    全套 267 tests 通過 (campaign 加入後從 ~170 提升)
=======================
2026/06/25-4.1.1.0
編寫者 Robin
----------------
新增:
    遊戲中棋盤外框依單位所屬玩家變色 操控方藍色 敵方紅色 本地遊玩時操控方恆為藍色
        BoardRenderer.render 增加可選 color 參數覆寫該格外框顏色 不傳則維持原本 board.color (抽牌畫面等呼叫者不受影響)
        BoardRenderer.render_all 增加 local_controller 參數 以 get_both_player_cards 建立座標->owner 對照表 逐格判定 屬操控方畫藍 屬敵方畫紅 空格與中立單位維持白框
        沿用 ScoreDisplay 的 effective_local 慣例 local_controller 非 player1/player2 時退回 player1 故本地與觀戰一律以 player1 為藍方
        GameRenderer.render_frame 呼叫 render_all 時帶入 local_controller
優化:
    卡牌生命/攻擊數值統一以 card_setting.json 為單一來源 card_hints.json 移除所有數值前綴 只保留技能與攻擊範圍描述 日後調整數值只需改 card_setting
        card_hint.py 新增 get_job_and_color_name / get_stat_prefix 提示框顯示時即時由 card_setting 拼回生命/攻擊 (海盜另含費用括號 進化後改取 upgrade_health/upgrade_damage)
        進化判定 (card_type += " (+)") 提前至框體寬高計算之前 框體尺寸改依實際渲染的第一行計算 (對戰中實體卡用即時數值 抽牌畫面用 card_setting 數值) 修正海盜進化後提示框版面與數值不同步
        Card 分支改直接使用 line 取代 line.split("-")[1] 前綴清空後字串無 "-" 否則會 IndexError
=======================
2026/06/25-4.1.1.0-patch-1
編寫者 Robin
----------------
新增:
    打包成 Windows exe (PyInstaller onedir)
        build_exe.ps1 / build_exe.bat 一鍵打包: 停止舊進程 -> 清理 build/dist (鎖檔最多重試 5 次) -> PyInstaller (--onedir --windowed --icon) -> 複製 config/fonts 到 exe 旁
        以 .venv 內的 pygame 2.6.1 打包 確保打進去的是 requirements 指定版本 而非全域的 pygame-ce
        icon.png 轉成多尺寸 icon.ico 作為 exe 圖示
        程式 frozen 時 _get_base_path 回傳 dirname(sys.executable) 故 config/fonts 需放 exe 旁 imgs/battle_records/campaign_progress.json 執行時自動建立 分發時整個 dist/AfternoonBrainstorming 資料夾一起給
        .gitignore 加入 build/ dist/ *.spec 打包產物不進版控
修正:
    network_layer._save_transferred_logs 用 Path(__file__).parent.parent 找 battle_records
        解釋: frozen 後 __file__ 指向暫存解壓目錄 LAN 對戰紀錄會寫到暫存而非 exe 旁 與其餘改用 FOLDER_PATH 的路徑不一致
        修法: 改用 FOLDER_PATH (frozen 時即 exe 所在目錄) 與 setting.py / chart_make.py 等保持一致
=======================
=======================
2026/06/25-4.1.2.0
編寫者 Robin
----------------
修正:
    ADCB 數值 ATK 2 -> 1 獲得籃球 1 -> 2
=======================
2026/06/28-4.1.2.0-patch-1
編寫者 Robin
----------------
新增:
    戰役破完全部章節 (擊敗 boss Mixed Elite) 後 牌組構築階段開放全部顏色卡片任意選擇
        deck_builder._unlocked_color_codes 在 cleared 含 "boss" 時回傳 colors_dict 全部色碼 (不再限於 W/R/B/G/O) 且不分當前章節
修正:
    戰役回放 AI 的 buff 未被重現 導致回放與原局逐漸不同步
        解釋: green/orange/boss 的 buff (初始幸運 / 額外起手 / 單位+HP / 每 N 回合免費移動或治療) 原本由 AIController.tick 在實戰中套用 回放沒有 AIController 故完全不套用
              其中 initial_hand_size 的額外抽牌與 initial_luck 會改變 RNG 與後續抽牌 / 幸運判定 一旦缺失整局回放就偏移 免費移動 / 治療次數缺失也會讓錄下的 AI 移動 / 治療動作被拒
        修法: 回放紀錄已含 "campaign stage X" ReplaySource 解析為 metadata.campaign_stage
              battling_replay 新增 _CampaignReplayBuffs 完整對應 AIController.tick 的 buff 部分 (一次性初始 buff / 每幀 maintain_unit_buffs / 每回合 apply_per_turn_buffs) 在主迴圈與快轉重建路徑各自套用 使 RNG 與單位狀態與原局一致
              campaign AI 決策本身不使用 RNG 故重現 buff 後回放即可決定性還原
=======================