winner = "player2"
game_screen.score = 10

game_screen.player_timer["player1"] = "10:23"
game_screen.player_timer["player2"] = "17:40"

game_screen.data.data_dicts = {'card_use_count': {'player2': 30, 'player1': 22}, 'hit_count': {'player2_ASSDKG': 3, 'player2_HFR': 4, 'player2_SPDKG': 2, 'player1_ASSO': 11, 'player1_ASSP': 5, 'player2_ASSP': 4, 'player1_TANKR': 5, 'player2_LFDKG': 1, 'player1_HFP': 3}, 'damage_dealt': {'player2_ASSDKG': 12, 'player2_HFR': 56, 'player2_SPDKG': 9, 'player1_ASSO': 35, 'player2_LFDKG': 41, 'player1_ASSP': 17, 'player2_ASSP': 31, 'player1_TANKR': 10, 'player1_HFP': 8}, 'damage_taken_count': {'neutral_CUBE': 30, 'player1_HFP': 8, 'player1_TANKR': 7, 'player1_ADCW': 3, 'player2_HFR': 17, 'player2_SPDKG': 3, 'player1_ASSO': 3, 'player1_SPW': 4, 'player2_ASSP': 3, 'player2_LFDKG': 10, 'player1_ASSP': 1, 'player2_ASSDKG': 2}, 'damage_taken': {'neutral_CUBE': 72, 'player1_HFP': 26, 'player1_TANKR': 27, 'player1_ADCW': 14, 'player2_HFR': 35, 'player2_SPDKG': 3, 'player1_ASSO': 10, 'player1_SPW': 6, 'player2_ASSP': 4, 'player2_LFDKG': 18, 'player1_ASSP': 2, 'player2_ASSDKG': 2}, 'scored': {'player2_HFR': 11, 'player1_TANKR': 7, 'player1_ADCW': 2, 'player2_SPDKG': 3, 'player1_HFP': 7, 'player1_ASSO': 4, 'player1_SPW': 10, 'player2_LFDKG': 10, 'player1_ASSP': 2, 'player2_ASSP': 6, 'player2_ASSDKG': 4}, 'ability_count': {'player2_HFR': 19, 'player2_LFDKG': 12}, 'healing_amount': {}, 'heal_count': {}, 'move_count': {'player1_ASSO': 8, 'player1_TANKR': 1}, 'use_move_count': {}, 'cube_used_count': {'player2': 14, 'player1': 4}, 'killed_count': {'player2_ASSDKG': 5, 'player2_HFR': 11, 'player2_SPDKG': 1, 'player1_ASSO': 8, 'player2_LFDKG': 6, 'player1_ASSP': 3, 'player2_ASSP': 7, 'player1_HFP': 4}, 'death_count': {'neutral_CUBE': 18, 'player1_HFP': 3, 'player1_TANKR': 3, 'player1_ADCW': 2, 'player2_HFR': 4, 'player2_SPDKG': 3, 'player1_ASSO': 2, 'player1_SPW': 3, 'player2_ASSP': 2, 'player2_LFDKG': 3, 'player1_ASSP': 1, 'player2_ASSDKG': 1}, 'use_token_count': {}, 'rounds_survived': {'player2_HFR': 11, 'player1_TANKR': 8, 'player1_ADCW': 3, 'player2_SPDKG': 3, 'player1_ASSO': 1, 'player2_LFDKG': 10, 'player1_HFP': 8, 'player1_SPW': 1, 'player1_ASSP': 1, 'player2_ASSP': 2, 'player2_ASSDKG': 1}}
game_screen.data.score_records = [0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 1, 1, 0, 0, -1, 0, -4, -2, -5, -2, -6, -4, -5, 2, 1, 5, 3, 6, 5, 8, 5, 10]


winner = "player1"
game_screen.score = -11
P1 Deck: ['TANKR', 'TANKR', 'TANKG', 'TANKG', 'SPW', 'SPW', 'HFP', 'HFP', 'ADCW', 'ADCW', 'MOVE', 'ASSO']
P2 Deck: ['SPR', 'SPR', 'ADCR', 'ADCR', 'TANKR', 'TANKR', 'HFR', 'HFR', 'TANKG', 'TANKG', 'LFR', 'ADCO']

game_screen.player_timer["player1"] = "08:05"
game_screen.player_timer["player2"] = "11:54"

game_screen.data.data_dicts = {'card_use_count': {'player1': 17, 'player2': 17}, 'hit_count': {'player2_HFR': 5, 'player1_SPW': 3, 'player1_ADCW': 12, 'player2_SPR': 2, 'player1_TANKG': 2, 'player2_LFR': 5, 'player1_HFP': 4, 'player2_TANKG': 1}, 'damage_dealt': {'player2_HFR': 23, 'player1_SPW': 12, 'player1_ADCW': 67, 'player2_SPR': 6, 'player1_TANKG': 3, 'player2_LFR': 22, 'player1_HFP': 16, 'player2_TANKG': 2}, 'damage_taken_count': {'player1_TANKR': 7, 'player1_SPW': 4, 'player2_HFR': 6, 'player2_SPR': 3, 'player2_TANKG': 10, 'player1_ADCW': 3, 'player2_TANKR': 12, 'player2_LFR': 7, 'player2_ADCR': 8, 'player2_ADCO': 4, 'player1_TANKG': 3, 'player1_ASSO': 1, 'player1_HFP': 3}, 'damage_taken': {'player1_TANKR': 18, 'player1_SPW': 8, 'player2_HFR': 14, 'player2_SPR': 3, 'player2_TANKG': 25, 'player1_ADCW': 10, 'player2_TANKR': 22, 'player2_LFR': 16, 'player2_ADCR': 14, 'player2_ADCO': 4, 'player1_TANKG': 7, 'player1_ASSO': 2, 'player1_HFP': 8}, 'scored': {'player1_TANKR': 12, 'player1_SPW': 6, 'player2_SPR': 3, 'player2_TANKG': 24, 'player2_TANKR': 22, 'player2_HFR': 11, 'player1_ADCW': 12, 'player1_TANKG': 31, 'player2_LFR': 2, 'player2_ADCR': 6, 'player2_ADCO': 2, 'player1_HFP': 16, 'player1_ASSO': 4}, 'ability_count': {'player2_HFR': 9, 'player2_LFR': 8}, 'healing_amount': {}, 'heal_count': {}, 'move_count': {'player1_TANKG': 1, 'player1_ADCW': 1}, 'use_move_count': {}, 'cube_used_count': {}, 'killed_count': {'player1_SPW': 2, 'player1_ADCW': 8, 'player2_SPR': 2, 'player1_TANKG': 2, 'player2_LFR': 3, 'player1_HFP': 1, 'player2_TANKG': 1, 'player2_HFR': 2}, 'death_count': {'player2_HFR': 1, 'player2_SPR': 3, 'player1_SPW': 2, 'player1_ADCW': 2, 'player1_TANKR': 2, 'player2_TANKR': 2, 'player2_LFR': 2, 'player2_TANKG': 1, 'player2_ADCR': 3, 'player2_ADCO': 1, 'player1_ASSO': 1, 'player1_HFP': 1}, 'use_token_count': {}, 'rounds_survived': {'player1_TANKR': 12, 'player1_SPW': 3, 'player2_SPR': 3, 'player2_TANKG': 26, 'player2_TANKR': 23, 'player2_HFR': 11, 'player1_ADCW': 14, 'player1_TANKG': 31, 'player2_LFR': 2, 'player2_ADCR': 6, 'player2_ADCO': 2, 'player1_HFP': 16, 'player1_ASSO': 3}}
game_screen.data.score_records = [0, 0, -3, 1, -2, 1, -1, 3, 1, 5, 2, 6, 2, 8, 4, 9, 5, 9, 5, 9, 4, 9, 4, 8, 1, 5, -1, 3, -1, 2, -3, 0, -5, -2, -7, -4, -9, -6, -11]