午後激盪
    遊戲簡介：
        你將會有12張卡牌(在遊戲開始前組建它)，而每一回合你會獲得一次攻擊機會(可以存下來)，你可以透過召喚手下或使用魔法的方式去取得優勢。每一個場上未被麻痺的手下使你獲得一分，雙方的分數會互相抵消，最先領先對手10分的玩家即獲得勝利。
    遊戲開始前：
        組建你的12張牌，每種手下最多攜帶兩張，法術最多攜帶三張。
        優先玩家選取好6張牌後交由下一位玩家選取(透過E鍵兩段式切換)12張牌，再輪回第一位玩家選取，再選取階段你只能看到對手的前六張牌。
            S與滑鼠位置來選牌。
            A、D上一頁及下一頁。
            C來清除最後選擇的牌。
            E來切換玩家(按一次後會將雙方牌組隱藏,只顯示前6張,再按一次後會顯示下一位的牌組)。
            R遊戲開始(需按兩次)。
    遊戲開始時：
        先手玩家(左方玩家)擁有三張手牌，和一點攻擊機會後手玩家則會在他的回合開始時擁有四張手牌和一次攻擊機會。雙方皆能看到對方手牌。
        每回合抽一張牌並獲得一次攻擊機會。
        1~9、0 依序將對應位置的手牌放置到滑鼠位置的格子(或施放法術)。
        空白鍵用於放置手牌中最後一張
        E結束你的回合
        下方會顯示牌庫和棄牌堆，手下死亡或法術牌被使用會進入棄牌堆
    魔法牌:
        方塊(CUBES):
            使用後在場上選擇兩個點(鍵盤 P)放置小方塊,血量為4點無攻擊力為中立單位。
        回血(HEAL):
            使用滑鼠與(鍵盤 H)為單位回復5點血量，血量有最大值。
            (所有回復效果的回血若溢出自身最大血量則以每兩點轉換成一點護盾)
        移動(MOVE):
            使用此牌後先選擇一個友方單位(鍵盤 M)，接著該友方單位背賦予移動中效果(Moving)會顯示在攻擊力下方。
            對移動中的牌使用(鍵盤 M)則會使其進入選取中狀態(Selected)，再選取一個場地上空的地方再次按下(鍵盤 M),該單位便會移動到那。
            注意:暈眩狀態下的單位無法使用移動。
    效果簡介：
        暈眩(numbness)：
            無法攻擊移動與得分，但自身效果依舊會被觸發。
            單位剛放置時會被賦予此效果，所有派系的刺客除外。
        護甲(armor)：
            沒有最大值，且當被攻擊時，會先攻擊到護甲，直到歸零後，血量才會被攻擊到。
            注意：破甲效果會使護甲直接歸零。
        移動中(moving)：
            當玩家使用了移動牌在友方單位，該單位會顯示移動中。
            注意:如果是移動中和暈眩同時存在依舊可以移動。
            若場上有不只一隻擁有移動中效果之單位，則可用滑鼠位置與M鍵，選定要移動的移動中單位，並賦予選取(Selected)效果。
        選取效果(Selected):
            用於決定哪隻移動中單位要移動。
        狂報狀態(anger)：
            該效果因應單位效果而定。
    好運效果：
            以下五種好運效果出現機率各為20%
            1.護甲+4
            2.自身攻擊乘2
            3.攻擊一次(依該單位攻擊而異)
            4.附加移動中效果
            5.在該幸運方塊上下左右放置一格幸運方塊(假若是綠色法師效果則此項為無效果)
        壞運效果：
            以下五種好運效果出現機率各為20%
            1.破盾
            2.獲得暈眩效果
            3.血量除2
            4.攻擊除2
            5.要是血量高於等於2則血量減2,否則無(不會觸發單位被攻擊或擊殺效果)
    攻擊方式:
            大十字：攻擊處於同一列和同一排的單位
            小十字：攻擊上下左右的單位
            九宮格：攻擊周圍的單位
            斜十字：攻擊左上,左下,右上,右下的單位
            單體最近：攻擊最近的單位
            單體最遠：攻擊最遠的單位


    派系介紹：
        白色派系：
            三角形(ADC)-5/4-大十字
            圓形(AP)-4/3-單體最近/攻擊附帶麻痺
            方形(TANK)-15/1-小十字
            梯形(HF)-9/2-九宮格
            雙菱形(LF)-7/3-小十字
            刺客(ASS)-2/5-斜十字
            六邊形(APT)8/2-單體最近/攻擊為自己及最近友方附加兩點護盾
            鑽石(SP)-1/5-單體最遠/每回合額外多得一分


        紅色派系：
            三角形(ADC)-4/1-大十字/造成傷害後+1攻擊力
            圓形(AP)-3/2-單體最近/攻擊附帶麻痺並偷取敵方一半攻擊力
            方形(TANK)-9/1-小十字/承受傷害後為最近隊友附加2點護盾
            梯形(HF)-9/1-九宮格/紅重裝效果改為每次造成傷害則減少1點血且獲得1點攻擊 且此傷害不會直接使紅重裝死亡而是延遲至回合結束(其不會獲得分數)
            雙菱形(LF)-5/2-小十字/造成傷害後+1/+1
            刺客(ASS)-2/4-斜十字/斬殺敵人後為最近隊友攻擊力+2
            六邊形(APT)-6/2-單體最近/攻擊給自己及最近隊友+1/+1
            鑽石(SP)-1/2-單體最遠/所有紅色系所獲得的增益都會疊加在他身上


        綠色派系：
            三角形(ADC)-3/3-大十字/攻擊後會在攻擊範圍內50%生成幸運寶箱
            圓形(AP)-3/2-單體最近/攻擊附帶麻痺和依幸運值隨機壞運效果 並依幸運值獲得隨機好運效果或無(詳見效果介紹)
            方形(TANK)-10/1-小十字/承受傷害後為敵方附加壞運效果或無(詳見效果介紹)
            梯形(HF)-8/1-九宮格/破壞方塊會增加5%運氣值並隨機位置放一個幸運方塊
            雙菱形(LF)-6/2-小十字/破壞幸運方塊便對最近敵方單位造成3點傷害且有25%返還刀
            刺客(ASS)-2/4-斜十字/斬殺後獲得5%運氣值且敵方運氣值減少5%
            六邊形(APT)-6/0-單體最近/攻擊後會將小十字內的空格放上幸運方塊 每放置方塊獲得1點護盾
            鑽石(SP)-?/?-單體最遠/運氣值永久增加10% 隨機位置放置(每多出10幸運值)個幸運方塊(血量絕對不是1,攻擊絕對不是5)

            綠色特殊單位:
                幸運方塊(luckyblock)-1/0-類似方塊但被迫壞掉後會給予破壞單位隨機效果,依該單位所屬者之運氣值而定。(詳見效果介紹)


        藍色派系：
            三角形(ADC)-4/2-大十字/利用藍球抽牌後會自動攻擊 若當下為麻痹效果則解除麻痹但不攻擊 斬殺後獲得1點藍球
            圓形(AP)-4/2-單體最近/攻擊附帶麻痺並獲得兩顆藍球
            方形(TANK)-10/1-小十字/承受傷害後會獲得一顆藍球
            梯形(HF)-8/2-九宮格/攻擊以現有藍球造成額外傷害
            雙菱形(LF)-6/3-小十字/造成傷害會獲得一顆藍球
            刺客(ASS)-2/4-斜十字/斬殺後獲得兩顆藍球
            六邊形(APT)-5/3-單體最近/獲得藍球時會獲得1護盾 攻擊時 每4點護盾獲得1顆藍球
            鑽石(SP)-1/5-單體最遠/放置時對隨機敵人造成一點傷害 重複(我方棄牌堆+我方場上堆)次
            藍球(token)：(此數值只應用於藍色牌組,當此數值達到4時,該玩家將從牌堆抽一次牌)


        橘色派系：    
            三角形(ADC)-4/2-大十字/攻擊後可移動,該移動後會自動攻擊
            圓形(AP)-3/2-單體最近/攻擊附帶麻痺 回合開始會獲得一個本回合可使用的移動魔法牌
            方形(TANK)-10/1-小十字/承受傷害後會獲得一個本回合可使用的移動魔法牌
            梯形(HF)-9/1-九宮格/攻擊後可移動並獲得+1攻擊力 回合結束會消失
            雙菱形(LF)-6/3-小十字/攻擊後可移動並對單體最近再次造成傷害
            刺客(ASS)-2/4-斜十字/斬殺後可移動並進入狂暴(詳見效果介紹) 狂暴狀態下斬殺會返回刀並解除狀態
            六邊形(APT)-6/0-單體最近/隊友移動後為自己及移動友方附加一點護盾，自身移動則護盾以2比1轉為攻擊力
            鑽石(SP)-1/5-單體最遠/隊友移動後對單體最遠造成3點傷害
            (今天 19:52 你吃完了嗎)(今天 21:22 吃完了啦...)


        墨綠派系：
            三角形(ADC)-4/1-長十字/攻擊時額外造成圖騰的1/4的傷害
            圓形(AP)-3/3-單體最近/攻擊刻印3層
            方形(TANK)-9/1-小十字/受到傷害刻印1層
            梯形(HF)-8/2-九宮格/我方回合開始後受到2傷害並刻印2 造成傷害後恢復一點血
            雙菱形(LF)-6/3-小十字/置時對攻擊範圍內敵人造成圖騰血量1/4傷害 攻擊依範圍內每單位獲得1刻印
            刺客(ASS)-2/4-斜十字/斬殺後死亡 刻印4
            六邊形(APT)-6/0-攻擊時依序觸發:額外造成圖騰的攻擊力的1/2的傷害, 獲得護盾量1/2的刻印層數, 獲得造成傷害的1/2的護盾
            鑽石(SP)-1/5-在場時 刻印數量翻倍


        紫色派系:
            圓形(AP)-3/1-單體最近/攻擊附帶麻痺、破盾並將攻擊力降為該單位原本的攻擊力
            方形(TANK)-9/1-小十字/敵人移動後損失2點生命值(不被麻痹效果所無效化)
            刺客(ASS)-2/3-斜十字/斬殺後抽(敵方場上堆-我方場上堆)張牌 斬殺單之單位最多抽2張
            梯形(HF)-8/1-九宮格/當自己回合開始時計算所有在他攻擊範圍內的敵方單位(不包含中立單位) 並增加(該數值/2)的攻擊次數
   
    結尾數據簡介：
        ...
遊戲畫面：



巴哈規則連結：https://home.gamer.com.tw/artwork.php?sn=5702820