午後激盪
    規則
        先拿到十分的玩家就獲勝,如何拿到分數,場上只要有己方的單位且沒被麻痹,就會獲得一分,計分方式類似天平只有一方會有分數。

        簡單介紹:
            每個單位都有自己的血量和攻擊力,派系間擁有不同的能力(詳見派系介紹),派系以不同顏色區分。其中白色是最好理解的,它沒有什麼特別的能力,全靠本身的數值。
            
        遊戲開始前:
            需要先配好12張牌,包括魔法牌(詳見魔法牌介紹),單位牌一樣的只能帶兩張,而魔法牌一樣的能帶3張。
            一開使玩家一需先配置6張卡牌,接著按下一次key.e來換下一位玩家選擇牌,換下一位選牌時要注意前六張為雙方可示牌,所以是可以看到玩家一所選的牌的,
            玩家二此時選12張牌,接著再換玩家一選完剩下的6張牌。遊戲就可以開始了。

        遊戲開始:
            先手方為玩家一,會擁有3張手牌,手牌雙方皆可看到,並有一點攻擊次數(詳見玩家數值),而當回合結束時,玩家二此時會擁有4張手牌與一點攻擊次數,
            每回合玩家皆會抽一次牌堆中(詳見牌堆介紹)的牌並獲得一點攻擊次數。

    牌堆介紹:
        牌推有分抽牌堆,手牌,場上堆和棄牌堆。手牌來源於抽牌堆,而當使用了單位卡於牌場上時,該單位會從手牌中消失並出現於場上堆,而魔法牌使用後同樣會從手牌中消失,
        但匯出現在棄牌堆。當玩家的抽牌堆為空的的時候,系統會把棄牌堆隨機洗入抽牌堆,此時棄牌堆為空的。

    按鍵介紹:
        當在選牌介面:
            key.s與滑鼠位置來選牌。
            key.c來清除最後選擇的牌。
            key.e來切換玩家(使用一次後會將雙方牌組隱藏,只顯示前7張,再按一次後會顯示下一位的牌組)。
            key.r準備(需按兩次)。

        遊戲中:
            使用牌:
                1-9,0,key.u,key.i 依序使用手牌中的牌組。

            放置方塊(cube):
                使用完方塊卡牌後,key.p與滑鼠位置放置方塊。

            讓單位移動:
                使用完移動卡牌後,先用滑鼠選擇一個單位,按下key.m來給予該單位移動中的效果。接著用滑鼠選定好空位置並按下key.m來移動。
                注意如果場有一隻有移動中效果的單位,則無法再賦予其他友方單位移動中效果。
                而假若有多名有方單位擁有移動中效果,則會移動被最早放下去且擁有移動中效果之卡牌。

            回復友方單位:
                使用完回血卡牌後,滑鼠選定好友方單位並按下key.h來回血。

            讓友方單位攻擊:
                滑鼠選定好友方單位並按下key.a來攻擊。

            結束回合:
                使用key.e來結束此回合,並換下一位玩家操作。  

    魔法牌:
        方塊(cube):
            使用後在場上選擇兩個點(key.p)放置小方塊,血量為4點無攻擊力為中立單位。
        回血(heal):
            使用後選擇場上一個友方單位(key.h)並為他回復3點血與解除其麻痹效果。
            注意:此為回復並不能回超過自身最大身命值。

        移動(move):
            使用此牌後先選擇一個友方單位(key.m)，接著該友方單位的攻擊力下方會顯示其正在移動，再選取一個場地上空的地方再次按下(key.m),該單未變會移動到那。
            注意:暈眩狀態下的單位無法移動

    效果介紹:
        暈眩(numbness):
            無法攻擊移動與得分,但自身效果依舊會被觸發。 
            單位剛放置時會被賦予此效果,所有派系的刺客除外。

        護甲(armor):
            不同於血量,它沒有最大值,可以無限疊加,且當被攻擊時,會先攻擊到護甲,直到歸零後,血量才會被攻擊到。
            注意:有些效果會倒置護甲直接歸零，稱為破甲。

        移動中(moving):
            當玩家使用了移動牌在友方單位,該單位會顯示移動中。
            注意:如果是移動中和暈眩同時存在依舊可以移動。

        狂報狀態(anger):
            該效果因應單位效果而定。

        好運效果:
            以下五總好運效果出現機率各為20%
            1.護甲+4
            2.自身攻擊乘2
            3.攻擊一次(依該單位攻擊而異)
            4.附加移動中效果
            5.在該幸運方塊上下左右放置一格幸運方塊(假若是綠色法師效果則此項為無效果)

        壞運效果:
            以下五總好運效果出現機率各為20%。
            1.破盾
            2.獲得暈眩效果
            3.血量除2
            4.攻擊除2
            5.要是血量高於等於2則血量減2,否則無(不會觸發單位被攻擊或擊殺效果)

    玩家數值:
        攻擊次數(atk):
            此數值應用於單位攻擊,只有有攻擊次數時才可攻擊,且攻擊後會扣除一點攻擊次數。
            初始值為0,每當回合輪到自己時會獲得一個攻擊次數。

        運氣(luck):
            此數值只應用於綠色牌組,在綠色牌組中有許多的單位與效果,皆需依運氣而定。
            初始值為50,意味著50%的機率抽好效果,50%機率抽到壞效果。

        藍球(token):
            此數值只應用於藍色牌組,當此數值達到4時,該玩家將從牌堆抽一次牌。
            初始值為0。
    派系:
        攻擊方式:
            長十字:攻擊處於同一列和同一排的單位
            短十字:攻擊上下左右的單位
            九宮格:攻擊周圍的單位
            斜十字:攻擊左上,左下,右上,右下的單位
            單體最近:攻擊最近的單位
            單體最遠:攻擊最遠的單位
            符號解釋 +1/+1 表示護甲加一攻擊加一


        白色派系:
            三角形(ADC)-5/4-長十字
            圓形(AP)-4/3-單體最近/攻擊附帶麻痺
            方形(TANK)-15/1-小十字
            梯形(HF)-9/2-九宮格
            雙菱形(LF)-7/3-小十字
            刺客(ASS)-2/5-斜十字
            六邊形(APT)8/2-單體最近/攻擊為自己及最近友方附加兩點護盾
            鑽石(SP)-1/5-單體最遠/每回合額外多得一分

        紅色派系:
            三角形(ADC)-4/1-長十字/造成傷害後+1攻擊力
            圓形(AP)-3/2-單體最近/攻擊附帶麻痺並偷取一點攻擊力
            方形(TANK)-9/1-小十字/承受傷害後為最近隊友附加2點護盾
            梯形(HF)-9/1-九宮格/血量低於4後傷害+3
            雙菱形(LF)-5/2-小十字/造成傷害後+1/+1
            刺客(ASS)-2/4-斜十字/斬殺敵人後為最近隊友+1/+1
            六邊形(APT)-3/3-單體最近/放置時獲得隊友傷害總除以2的護盾
            鑽石(SP)-1/2-單體最遠/所有紅色系所獲得的增益都會疊加在他身上

        綠色派系:
            三角形(ADC)-3/3-長十字/攻擊後會在攻擊範圍內50%生成幸運寶箱
            圓形(AP)-3/2-單體最近/攻擊附帶麻痺和隨機壞運效果 並獲得隨機好運效果或無(詳見效果介紹)
            方形(TANK)-10/1-小十字/承受傷害後為敵方附加壞運效果或無(詳見效果介紹)
            梯形(HF)-8/1-九宮格/破壞方塊會增加5%運氣值並隨機位置放一個幸運方塊
            雙菱形(LF)-6/2:小十字/破壞幸運方塊後50%返還刀
            刺客(ASS)-2/4-斜十字/斬殺後獲得5%運氣值且敵方運氣值減少5%
            六邊形(APT)-8/0-單體最近/攻擊後會將小十字內的空格放上幸運方塊
            鑽石(SP)-?/?-單體最遠/運氣值永久增加10%(血量絕對不是1,攻擊絕對不是5)
            
            綠色特殊單位:
                幸運方塊(luckyblock)-1/0-類似方塊但被迫壞掉後會給予破壞單位隨機效果,依該單位所屬者之運氣值而定。(詳見效果介紹)
        
        藍色派系:
            三角形(ADC)-4/2-長十字/利用藍球抽牌後會自動攻擊
            圓形(AP)-4/2-單體最近/攻擊附帶麻痺並獲得兩顆藍球
            方形(TANK)-10/1-小十字/承受傷害後會獲得一顆藍球
            梯形(HF)-8/1-九宮格/攻擊以現有藍球造成額外傷害
            雙菱形(LF)-6/3:小十字/造成傷害會獲得一顆藍球
            刺客(ASS)-2/4-斜十字/斬殺後獲得兩顆藍球
            六邊形(APT)-4/2-單體最近/獲得藍球時會獲得護盾
            鑽石(SP)-1/5-單體最遠/放置時對隨機敵人造成一點傷害 重複(我方棄牌堆+我方場上堆)-2次
        
        橘色派系:
            三角形(ADC)-5/2-長十字/攻擊後可移動,該移動後會自動攻擊
            圓形(AP)-4/3-單體最近/攻擊附帶麻痺 回合開始會獲得一個本回合可使用的移動魔法牌
            方形(TANK)-10/1-小十字/承受傷害後會獲得一個本回合可使用的移動魔法牌
            梯形(HF)-9/1-九宮格/攻擊後可移動並獲得+1攻擊力 回合結束會消失
            雙菱形(LF)-6/2:小十字/攻擊後可移動並對單體最近再次造成傷害
            刺客(ASS)-2/4-斜十字/攻擊後可移動並進入狂暴(詳見效果介紹) 狂暴狀態下斬殺會返回刀並解除狀態
            六邊形(APT)-4/3-單體最近/隊友移動後為自己及最近友方附加一點護盾
            鑽石(SP)-1/5-單體最遠/隊友移動後對單體最遠造成3點傷害 
            (今天 19:52 你吃完了嗎)(今天 21:22 吃完了啦...)
        
        紫色派系:
            圓形(AP)-3/1-單體最近/攻擊附帶麻痺、破盾並將攻擊力降為該單位原本的攻擊力
            方形(TANK)-9/1-小十字/敵人移動後損失2點生命值(不被麻痹效果所無效化)
            刺客(ASS)-2/3-斜十字/斬殺後抽((敵方場上堆+敵方棄牌堆)/2-我方場上堆)張牌